1
00:00:03,709 --> 00:00:18,709
<font color="#ffff80"><b>Fixed & Synced by bozxphd.Enjoy The Flick</b></font>

2
00:00:25,710 --> 00:00:27,840
Dropping troops at rally point.

3
00:00:31,490 --> 00:00:33,170
We are given two hours!

4
00:00:33,410 --> 00:00:36,020
If we fail this mission within that time,

5
00:00:36,990 --> 00:00:38,470
our survival will be at stake.

6
00:00:38,470 --> 00:00:42,190
We will make sure that the head unit will
be able to attack with the new missile!

7
00:00:44,190 --> 00:00:45,500
Ready!

8
00:00:45,500 --> 00:00:49,700
Go! Go! Go! Go! Go! Go! Go! Go! Go! Go!

9
00:00:56,560 --> 00:01:00,580
All units have landed. Incoming
transmissions from the units.

10
00:01:26,170 --> 00:01:28,700
Five meters till they reach the target.

11
00:01:29,920 --> 00:01:31,280
Three meters.

12
00:01:31,590 --> 00:01:32,910
Two.

13
00:01:33,380 --> 00:01:34,490
One.

14
00:02:08,750 --> 00:02:10,760
Hey! Cease fire!

15
00:02:10,760 --> 00:02:12,940
Cease fire! Stop!

16
00:02:12,940 --> 00:02:15,320
Cease fire! Hey!

17
00:02:44,210 --> 00:02:47,980
Even if we look at things in a global
scale, it would be the same thing.

18
00:02:47,980 --> 00:02:52,380
There are people living in
low wages around the world.

19
00:02:52,380 --> 00:02:56,900
But they have their reasons why
they are forced to live that way.

20
00:02:56,900 --> 00:03:01,810
That is because only these people

21
00:03:01,810 --> 00:03:06,130
are the ones supporting the rich.

22
00:03:06,690 --> 00:03:11,320
That's precisely why the weak
exists so the strong can live.

23
00:03:11,320 --> 00:03:17,240
That's the reason they exist to maintain
the high quality of this school.

24
00:03:17,240 --> 00:03:20,590
That's the purpose of the Class 3-E.

25
00:03:25,700 --> 00:03:27,610
Stand!

26
00:03:31,840 --> 00:03:33,030
Attention!

27
00:03:35,060 --> 00:03:36,200
Bow!

28
00:03:41,510 --> 00:03:43,620
We are killers.

29
00:03:44,200 --> 00:03:46,210
And our target...

30
00:03:46,890 --> 00:03:48,590
is our teacher.

31
00:03:49,200 --> 00:03:53,480
I'll be taking attendance, so
please, fire all you like.

32
00:03:53,480 --> 00:03:54,830
Yuuma Isogai.

33
00:03:54,830 --> 00:03:55,710
Present.

34
00:03:55,710 --> 00:03:57,090
Taiga Okajima.

35
00:03:57,090 --> 00:03:57,960
Present!

36
00:03:57,960 --> 00:03:59,380
Hinata Okano.

37
00:03:59,380 --> 00:03:59,960
Present.

38
00:03:59,960 --> 00:04:01,630
Manami Okuda.

39
00:04:01,630 --> 00:04:02,600
Present.

40
00:04:03,030 --> 00:04:05,930
How did we end up in this mess?

41
00:04:05,930 --> 00:04:09,370
It started when we just
entered our third year.

42
00:04:09,370 --> 00:04:11,790
Everyone must welcome this term carefully.

43
00:04:11,790 --> 00:04:15,300
I say this especially to the third years.

44
00:04:15,300 --> 00:04:19,370
You should thoroughly think how you
should undertake your studies.

45
00:04:19,370 --> 00:04:23,680
The results will decide what will
happen to the rest of your life.

46
00:04:23,680 --> 00:04:27,330
I'm not exaggerating here.

47
00:04:27,330 --> 00:04:30,310
Best to take it by heart.

48
00:04:30,310 --> 00:04:34,130
So that you would not
end up like Class 3-E.

49
00:04:35,820 --> 00:04:38,550
My apologies. Forgot they're here.

50
00:04:39,200 --> 00:04:48,020
The Class E students should at least do their best not interfere
with the students of the main building as much as possible.

51
00:04:48,410 --> 00:04:52,520
The students that are not at Class
E are the chosen ones. The elite.

52
00:04:52,880 --> 00:04:56,780
Face this year having that in mind.

53
00:04:59,880 --> 00:05:02,330
Starting today, we are the
"E for End Class", huh?

54
00:05:03,050 --> 00:05:05,100
So that means our "End" is soon too.

55
00:05:05,100 --> 00:05:12,170
Yes. We are the drop out class who failed to meet the
high level of the elite Kunugigaoka Middle School.

56
00:05:12,170 --> 00:05:14,800
Also known as "E for End Class".

57
00:05:14,800 --> 00:05:17,780
Our class is hidden in an old
building at a mountaintop.

58
00:05:17,780 --> 00:05:21,800
And we are always made fun
of the other classes.

59
00:05:22,660 --> 00:05:26,780
And what suddenly appeared before us was...

60
00:05:26,780 --> 00:05:31,100
I am the one who tore the
chunk out of your moon.

61
00:05:31,100 --> 00:05:34,460
I plan to do the same to the
Earth by March next year.

62
00:05:34,460 --> 00:05:37,250
But until then, I will
be your firm teacher.

63
00:05:37,250 --> 00:05:39,820
Nice to meet all of you.

64
00:05:39,820 --> 00:05:42,130
What do you mean?

65
00:05:42,130 --> 00:05:43,410
Move!

66
00:05:46,800 --> 00:05:49,470
I'm Karasuma, from the Ministry of Defense.

67
00:05:49,470 --> 00:05:54,210
You might not fully grasp what he's saying.
Let me explain.

68
00:05:54,210 --> 00:05:57,980
Please understand that what I'm about
to say is classified information.

69
00:05:57,980 --> 00:06:00,180
Let me be blunt:

70
00:06:00,610 --> 00:06:04,180
I want you to kill this creature.

71
00:06:05,160 --> 00:06:07,510
I still don't get what you're saying.

72
00:06:07,510 --> 00:06:09,730
What he said is the truth.

73
00:06:09,730 --> 00:06:15,500
This creature who destroyed the moon, will
also destroy Earth by March next year.

74
00:06:15,500 --> 00:06:18,190
Only the world's leaders know about this.

75
00:06:18,190 --> 00:06:25,240
We would like to ask all of you to secretly
cooperate before there would be global panic.

76
00:06:26,070 --> 00:06:28,290
IN OTHER WORDS: An assassination.

77
00:06:38,410 --> 00:06:42,220
But here's the catch:
His speed is unmatched.

78
00:06:42,220 --> 00:06:46,840
As you can see, when you try to kill him, he ends
up grooming your hair instead - immaculately.

79
00:06:46,840 --> 00:06:50,730
That's because his speed
tops out at Mach 20.

80
00:06:51,160 --> 00:06:55,580
In short, if he actually wanted to get away
from us, before the Earth's destruction,

81
00:06:55,580 --> 00:06:57,540
we wouldn't be able to
do a thing to stop him.

82
00:06:57,540 --> 00:06:59,590
Since there is no fun in that,

83
00:06:59,590 --> 00:07:03,010
I made your government an offer.

84
00:07:03,010 --> 00:07:07,930
I don't mind being killed as long as I became a firm
teacher of this Kunigigaoka Middle School's Class 3-E.

85
00:07:07,930 --> 00:07:09,790
That is the situation.

86
00:07:10,430 --> 00:07:18,000
In order to kill him, you're going to use these specially made
BB pellets and knives that the Ministry of Defense produced.

87
00:07:18,650 --> 00:07:24,900
Pellets and knives are not that dangerous
for middle school students like you to use.

88
00:07:24,900 --> 00:07:27,180
That's why we chose these weapons.

89
00:07:27,530 --> 00:07:31,490
These are particularly
harmless to most humans.

90
00:07:31,490 --> 00:07:37,610
But these weapons have especially
a lethal effect against him.

91
00:07:44,380 --> 00:07:46,990
I'll regenerate after a few seconds anyway.

92
00:07:48,590 --> 00:07:54,100
He made an agreement with the
government to never harm you.

93
00:07:54,100 --> 00:07:57,290
We don't know his reasons but
we agreed to his conditions.

94
00:07:57,940 --> 00:08:04,970
In other words, the thirty of you as his pupils have
an opportunity to kill him from extremely close range.

95
00:08:06,400 --> 00:08:08,610
The reward for a successful
assassination is 10 billion yen.

96
00:08:08,610 --> 00:08:10,130
10 billion yen?!

97
00:08:10,380 --> 00:08:11,780
Nagisa Shiota.

98
00:08:11,780 --> 00:08:13,030
Present.

99
00:08:13,030 --> 00:08:15,850
Since then, Mr Karasuma from
the Ministry of Defense,

100
00:08:15,850 --> 00:08:18,510
became the assistant firm teacher

101
00:08:18,510 --> 00:08:21,170
to train us in our assassination.

102
00:08:21,170 --> 00:08:25,360
Furthermore, someone was also
hired to support Mr Karasuma.

103
00:08:27,460 --> 00:08:29,830
Ms Irina Jelavic.

104
00:08:37,680 --> 00:08:38,960
I heard that

105
00:08:40,020 --> 00:08:42,750
she is a highly skilled
professional assassin.

106
00:08:42,920 --> 00:08:48,300
At first, she was sent to kill
this powerful creature but...

107
00:09:06,000 --> 00:09:08,210
She was changed into a
wholesome, retro PE outfit.

108
00:09:08,210 --> 00:09:10,130
I don't understand the details.

109
00:09:10,130 --> 00:09:13,090
But something beyond my
imagination happened to her.

110
00:09:13,090 --> 00:09:14,740
She's so cute.

111
00:09:15,300 --> 00:09:19,370
Since then, she became our English teacher.

112
00:09:20,180 --> 00:09:21,890
Touka Yada.

113
00:09:21,890 --> 00:09:22,790
Present.

114
00:09:23,020 --> 00:09:24,900
Taisei Yoshida.

115
00:09:24,900 --> 00:09:26,340
Present.

116
00:09:28,230 --> 00:09:31,030
I'm relieved nobody is late.

117
00:09:31,030 --> 00:09:37,060
But not one of your bullets hit me.
That's too bad.

118
00:09:38,740 --> 00:09:43,320
I hope you get to kill
me before graduation.

119
00:09:45,460 --> 00:09:51,360
That's how we, the E for End Class, became
students of the assassination classroom.

120
00:10:01,330 --> 00:10:09,420
[ ASSASSINATION CLASSROOM ]

121
00:10:19,080 --> 00:10:20,180
Look at your target!

122
00:10:20,180 --> 00:10:21,310
Yes sir!

123
00:10:22,250 --> 00:10:23,580
Okay. Next!

124
00:10:23,580 --> 00:10:25,070
Good luck!

125
00:10:25,070 --> 00:10:26,070
Go!

126
00:10:26,380 --> 00:10:28,780
Would it be better if I moved closer?

127
00:10:31,310 --> 00:10:33,620
Hey, Nagisa.

128
00:10:33,620 --> 00:10:36,450
Did you note down that
octopus's weaknesses?

129
00:10:37,050 --> 00:10:38,370
Yeah.

130
00:10:39,510 --> 00:10:42,080
This is all I can do to help anyway.

131
00:10:43,350 --> 00:10:44,950
His face changes color, huh?

132
00:10:44,950 --> 00:10:46,380
That's worthless.

133
00:10:46,770 --> 00:10:49,480
But I wonder if it would really work.

134
00:10:49,480 --> 00:10:52,990
The hell? Don't back out now.

135
00:10:52,990 --> 00:10:54,900
I don't intend to but...

136
00:10:54,900 --> 00:10:57,050
I think we should plan
this out more carefully.

137
00:10:57,050 --> 00:10:59,280
Whatever we end up coming up with,

138
00:10:59,280 --> 00:11:03,350
we're just the E Class losers who'll
just spend our lives as scum.

139
00:11:03,350 --> 00:11:05,860
This is our chance.

140
00:11:06,420 --> 00:11:10,110
Nagisa. Let's do it in our
Japanese language class.

141
00:11:17,930 --> 00:11:21,680
Let's make a short poem for today's lesson.

142
00:11:21,680 --> 00:11:25,280
The final line should be
"was tentacles all along."

143
00:11:25,280 --> 00:11:27,350
I'll be looking for proper grammar

144
00:11:27,350 --> 00:11:30,750
and whether you've aptly
conveyed the tentacle's beauty.

145
00:11:30,750 --> 00:11:36,720
Be sure to write the phrase. When
you're finished, bring them to me.

146
00:11:36,720 --> 00:11:37,820
I'm done.

147
00:11:37,820 --> 00:11:40,870
Already, Nagisa?

148
00:11:40,870 --> 00:11:42,600
Please let me read it.

149
00:11:54,500 --> 00:11:58,620
Didn't I tell you to be more inventive?

150
00:12:01,890 --> 00:12:04,610
Huh? What's wrong, Nagisa?

151
00:12:04,810 --> 00:12:06,000
Gotcha!

152
00:12:09,810 --> 00:12:12,330
Yes! 10 billion's ours!

153
00:12:12,520 --> 00:12:13,620
Hell yeah!

154
00:12:13,620 --> 00:12:14,730
Nagisa!

155
00:12:14,730 --> 00:12:16,590
- Hey Nagisa!
- You okay?

156
00:12:16,590 --> 00:12:18,200
Don't be a worrywart, Kayano.

157
00:12:18,200 --> 00:12:21,510
Hey! What did you give to Nagisa?!

158
00:12:21,510 --> 00:12:25,240
It's just a toy grenade filled
up with anti-teacher pellets.

159
00:12:25,240 --> 00:12:28,250
But I modified and beefed
it up with gunpowder.

160
00:12:28,250 --> 00:12:28,890
See now?

161
00:12:28,890 --> 00:12:31,480
It'll just kill that damn octopus.
It won't kill humans.

162
00:12:31,480 --> 00:12:34,130
Our 10 billion yen'll cover
his medical bills no prob!

163
00:12:34,130 --> 00:12:36,150
He's covered with something
like a membrane.

164
00:12:36,380 --> 00:12:38,110
Huh?

165
00:12:38,420 --> 00:12:39,990
What's this?

166
00:12:41,220 --> 00:12:44,550
It's connected to that octopus's corpse?

167
00:12:44,550 --> 00:12:48,460
As it happens, I shed my skin once a month.

168
00:12:48,460 --> 00:12:51,600
The old skin took all of the fire power.

169
00:12:51,600 --> 00:12:55,340
In other words, it's my once
a month ace up my sleeve.

170
00:12:55,340 --> 00:12:57,680
Anyway.

171
00:12:59,440 --> 00:13:01,640
Terasaka, Yoshida, Muramatsu.

172
00:13:02,070 --> 00:13:04,930
You three are responsible
for this, aren't you?

173
00:13:11,080 --> 00:13:15,590
I will not harm you.

174
00:13:15,590 --> 00:13:18,190
That's the agreement I've
made with the government.

175
00:13:18,380 --> 00:13:20,690
- The nameplates of our houses?!
- He just took them?

176
00:13:20,690 --> 00:13:22,940
But if you try to the same
thing like this again,

177
00:13:22,940 --> 00:13:26,750
I might just harm someone else.

178
00:13:26,750 --> 00:13:34,500
Your family, your friends. Maybe I'll
kill everyone on the planet except you.

179
00:13:35,400 --> 00:13:37,550
We have no reason to kill him.

180
00:13:37,940 --> 00:13:41,430
But we have no choice...

181
00:13:41,780 --> 00:13:44,130
but to kill our teacher.

182
00:13:45,660 --> 00:13:50,620
You've got long ways to go as assassins.

183
00:13:50,620 --> 00:13:54,560
But your idea itself was a very good one.

184
00:13:54,560 --> 00:13:56,430
Especially you, Nagisa.

185
00:13:56,430 --> 00:13:59,440
The way you carried yourself so naturally
on your approach gets full marks from me.

186
00:13:59,630 --> 00:14:02,570
You did an excellent job
making it past my defenses.

187
00:14:04,930 --> 00:14:09,310
However, none of you three
looked out for Nagisa.

188
00:14:09,310 --> 00:14:13,350
And even Nagisa himself did not.

189
00:14:13,350 --> 00:14:17,460
Students like that aren't
fit to assassinate anyone.

190
00:14:18,150 --> 00:14:22,820
We need an assassination worth
smiling about and be proud of.

191
00:14:22,820 --> 00:14:27,760
You all are capable assassins
who have the power within you.

192
00:14:27,760 --> 00:14:30,490
Just a few words of advice
from your teacher and target.

193
00:14:30,490 --> 00:14:33,690
Okay everyone. Please
go back to your seats.

194
00:14:36,670 --> 00:14:39,690
By the way, you're our teacher.
Do you have a name?

195
00:14:39,920 --> 00:14:41,550
Nope. I don't think so.

196
00:14:41,550 --> 00:14:43,840
Then how about "Korosensei"?

197
00:14:43,840 --> 00:14:45,610
Since he's an unkillable teacher.

198
00:14:45,610 --> 00:14:46,950
Good name!

199
00:14:48,260 --> 00:14:51,640
I'm somewhat moved!

200
00:14:51,640 --> 00:14:52,990
Korosensei, huh?

201
00:14:53,210 --> 00:14:54,960
Korosensei.

202
00:14:55,440 --> 00:14:57,150
Korosensei!

203
00:14:57,150 --> 00:15:00,220
That's me!

204
00:15:07,660 --> 00:15:11,730
You won't be able to hit me if
you keep missing, you know.

205
00:15:17,920 --> 00:15:19,440
What's going on?

206
00:15:20,130 --> 00:15:22,690
We placed a trap yesterday.

207
00:15:22,880 --> 00:15:24,090
A trap?

208
00:15:24,090 --> 00:15:26,260
It's like whenever catching a beetle,

209
00:15:26,260 --> 00:15:29,550
you put sugared water on
a tree the day before.

210
00:15:29,550 --> 00:15:31,720
What kind of primitive trap did you set?

211
00:15:31,720 --> 00:15:34,020
Well, since last night,

212
00:15:34,020 --> 00:15:38,540
we placed a newly published
dirty mag featuring big boobs.

213
00:15:38,900 --> 00:15:41,800
Korosensei fell into it this morning!

214
00:15:42,270 --> 00:15:45,430
Why would he even dress up like a beetle?

215
00:15:46,500 --> 00:15:48,860
He fell into such simple trap?

216
00:15:48,860 --> 00:15:53,350
Observe how great I move side by side!

217
00:15:56,540 --> 00:15:58,400
Oh no.

218
00:16:00,580 --> 00:16:02,150
Now!

219
00:16:05,840 --> 00:16:08,190
You won't be able to catch me here!

220
00:16:08,190 --> 00:16:10,150
There's a large gap with
our abilities, idiots!

221
00:16:10,150 --> 00:16:11,190
That's unfair! Get down here!

222
00:16:11,190 --> 00:16:13,540
I have something to announce to all of you.

223
00:16:13,970 --> 00:16:16,120
I'll doubling today's homework.

224
00:16:16,120 --> 00:16:17,200
Like we'll do that!

225
00:16:17,390 --> 00:16:19,100
Petty!

226
00:16:19,100 --> 00:16:21,130
Small-minded.

227
00:16:21,130 --> 00:16:24,580
Why can't we kill him?

228
00:16:25,940 --> 00:16:28,970
Hey. Isn't that Karma?

229
00:16:47,130 --> 00:16:51,330
I could assume you were the
student that was suspended.

230
00:16:54,470 --> 00:16:56,350
I'm Karma Akabane.

231
00:16:56,350 --> 00:16:59,480
Welcome to Class 3-E.

232
00:16:59,480 --> 00:17:01,020
Please teach me well.

233
00:17:01,020 --> 00:17:04,800
Do your best with assassinating me
together with everyone in class...

234
00:17:08,030 --> 00:17:11,500
I'm surprised you fell
into such simple move.

235
00:17:12,450 --> 00:17:14,890
Are you actually slow, Sir?

236
00:17:16,530 --> 00:17:20,150
Heard about the knives
specially made to kill you.

237
00:17:21,080 --> 00:17:23,650
I've tested and inserted some in my hand.

238
00:17:25,210 --> 00:17:27,700
It's really effective against you.

239
00:17:29,010 --> 00:17:32,080
The reason he got suspended was because
of the violent behaviour during 2nd year.

240
00:17:32,680 --> 00:17:34,030
Even though he's good in class,

241
00:17:34,030 --> 00:17:36,950
he still ends up in Class E.

242
00:17:38,560 --> 00:17:41,540
Karma is good with fights and foul play.

243
00:17:41,540 --> 00:17:45,000
Maybe among us students in
the assassination classroom,

244
00:17:45,520 --> 00:17:47,760
he might simply be the top of the class.

245
00:18:08,380 --> 00:18:09,940
Karma Akabane.

246
00:18:09,940 --> 00:18:12,860
He already got full marks
even though he just got back.

247
00:18:12,860 --> 00:18:16,410
Now then, how should I guide him.

248
00:18:29,440 --> 00:18:32,340
Good morning everyone!

249
00:18:36,870 --> 00:18:38,100
Oh my.

250
00:18:39,660 --> 00:18:41,950
Whoops! My bad!

251
00:18:41,950 --> 00:18:46,230
I killed that creature thinking it was you.

252
00:18:48,210 --> 00:18:51,700
Bring it here. I'll dispose of it.

253
00:18:52,420 --> 00:18:55,780
I'll start by slowly destroying your soul.

254
00:18:57,260 --> 00:19:01,720
Now, now, Karma. Allow me to show you

255
00:19:01,720 --> 00:19:05,370
the power of these drill tentacles and this
missile I filched from the Self Defense-Force.

256
00:19:05,370 --> 00:19:09,670
I'm not about to let my
assassin get away scot-free.

257
00:19:10,020 --> 00:19:11,250
Hot!

258
00:19:11,250 --> 00:19:14,000
I could tell by your pallor that you
hadn't eaten breakfast, you see.

259
00:19:14,000 --> 00:19:15,400
So I whipped up a batch of
takoyaki at Mach speed.

260
00:19:15,400 --> 00:19:17,050
Takoyaki?

261
00:19:17,050 --> 00:19:20,120
With these, you'll be well on your
way to being nice and healthy.

262
00:19:20,120 --> 00:19:23,190
Ah, I also got to give
you a little nail art.

263
00:19:32,380 --> 00:19:35,300
Are you done over there?

264
00:19:35,300 --> 00:19:38,200
It has this kind of sharp tang to it.

265
00:19:38,200 --> 00:19:40,850
Well, why don't you start over?

266
00:19:40,850 --> 00:19:42,500
Toss that batch out.

267
00:19:47,810 --> 00:19:49,650
You forgot your apron, Karma.

268
00:19:49,650 --> 00:19:51,840
How cute!

269
00:19:52,230 --> 00:19:54,360
Don't worry about the soup.

270
00:19:54,360 --> 00:19:57,200
I collected it all in
midair with an eyedropper.

271
00:19:57,200 --> 00:19:59,140
I added a little sugar
while I was at it, too.

272
00:19:59,910 --> 00:20:01,530
Hmm. It's much milder now.

273
00:20:01,530 --> 00:20:03,010
You're really good at cooking.

274
00:20:03,010 --> 00:20:06,850
That's because I've been living
alone for a long time now.

275
00:20:30,310 --> 00:20:31,750
Karma.

276
00:20:32,980 --> 00:20:35,630
Looks like you went wild again.

277
00:20:35,630 --> 00:20:37,640
Heard it's six versus one?

278
00:20:39,150 --> 00:20:42,220
The PTA from other school
might file a complaint.

279
00:20:45,160 --> 00:20:48,350
But I think you did the right thing.

280
00:20:50,040 --> 00:20:53,150
But even though you get into fights easily,

281
00:20:53,150 --> 00:20:55,860
I'll always be on your side!

282
00:21:07,220 --> 00:21:09,290
Too bitter! It's unsweetened?!

283
00:21:10,100 --> 00:21:11,960
It's bad.

284
00:21:13,190 --> 00:21:15,010
I should have gotten the sweetened one.

285
00:21:16,190 --> 00:21:18,250
The hell you're thinking?

286
00:21:18,250 --> 00:21:20,470
What's so funny?

287
00:21:29,620 --> 00:21:31,610
Say, Nagisa.

288
00:21:32,120 --> 00:21:33,570
Hmm?

289
00:21:35,310 --> 00:21:37,450
What kind of guy is he?

290
00:21:39,420 --> 00:21:42,370
Korosensei's a bit weird

291
00:21:42,370 --> 00:21:44,620
but he's a good teacher.

292
00:21:45,470 --> 00:21:49,120
Even though he's a powerful
who can destroy the world

293
00:21:49,120 --> 00:21:52,340
but everyone is saying he's
quite good at teaching.

294
00:21:57,820 --> 00:22:00,890
It's a good thing he's doing
his job as a teacher.

295
00:22:04,070 --> 00:22:06,810
But still, there are
orders to kill him, huh?

296
00:22:07,490 --> 00:22:09,190
Karma.

297
00:22:09,190 --> 00:22:10,750
That surprised me.

298
00:22:10,750 --> 00:22:15,580
You see, I'm also sharpening the
dull and rusty skills of assassins.

299
00:22:15,580 --> 00:22:19,670
As you observed, I've certainly
taken good care of you today.

300
00:22:19,670 --> 00:22:22,300
Please go ahead and still try to kill me.

301
00:22:22,300 --> 00:22:25,450
I'll polish you up even shinier.

302
00:22:26,590 --> 00:22:28,610
I want to ask...

303
00:22:29,310 --> 00:22:33,180
Would you be able to risk your life
to protect one of your students?

304
00:22:33,180 --> 00:22:34,840
Of course.

305
00:22:34,840 --> 00:22:37,840
I'm a teacher after all.

306
00:22:40,400 --> 00:22:41,800
If that's so...

307
00:22:42,990 --> 00:22:44,850
Then I'll be able to kill you.

308
00:22:44,850 --> 00:22:46,850
For sure.

309
00:23:03,130 --> 00:23:04,730
Stop it!

310
00:23:05,380 --> 00:23:06,580
Hey!

311
00:23:07,190 --> 00:23:09,540
Give it back! I beg you!

312
00:23:14,230 --> 00:23:15,790
How dare you!

313
00:23:17,900 --> 00:23:18,620
You okay with this?

314
00:23:18,860 --> 00:23:21,820
Don't worry about it. You're my senior.
Just because you're at E Class,

315
00:23:21,820 --> 00:23:25,180
I can't just let them bully you.

316
00:23:25,780 --> 00:23:27,890
You're in the wrong!

317
00:23:29,370 --> 00:23:34,700
What were you thinking siding with the E Class and hurt
students from A class who had a bright future ahead?!

318
00:23:34,700 --> 00:23:38,940
If something bad happens to
them, it'll be on my head!

319
00:23:40,340 --> 00:23:43,150
He let me down.

320
00:23:43,150 --> 00:23:46,410
Now he's dead to me.

321
00:23:46,410 --> 00:23:49,530
You'll get killed by my shot
if you come and rescue me.

322
00:23:49,530 --> 00:23:53,250
If you let me die, you're
good as dead as a teacher.

323
00:23:53,890 --> 00:23:57,290
Now, which death would you choose?

324
00:24:04,030 --> 00:24:08,430
Karma, splendid job on the premeditated
assassinations starring yourself.

325
00:24:09,110 --> 00:24:13,260
If I'd saved you at Mach speed, your
body wouldn't have been able to take it,

326
00:24:13,260 --> 00:24:18,020
and if I'd move slowly, I'd have been hit.

327
00:24:18,370 --> 00:24:22,400
So I thought I'd try a stickier approach.

328
00:24:24,420 --> 00:24:26,490
What can't these tentacles do?!

329
00:24:31,010 --> 00:24:35,600
Oh, and for the record: Letting
you die is not an option for me.

330
00:24:35,600 --> 00:24:40,290
Feel free to take a leap of
faith any time you like.

331
00:24:43,060 --> 00:24:45,220
It's no use.

332
00:24:45,780 --> 00:24:48,500
He won't die, no matter what I do.

333
00:24:49,610 --> 00:24:52,720
Not the teacher part of him, anyway.

334
00:25:02,920 --> 00:25:04,420
Korosensei.

335
00:25:04,420 --> 00:25:05,990
Yes?

336
00:25:06,460 --> 00:25:09,360
I'll be sure to kill you someday.

337
00:25:10,090 --> 00:25:12,410
I'm looking forward to it.

338
00:25:18,060 --> 00:25:24,670
Why does he, as a teacher, go
that far for us as his students?

339
00:25:28,730 --> 00:25:33,030
It has been two months since that
mysterious creature destroyed the moon.

340
00:25:33,030 --> 00:25:38,140
Although the world leaders have agreed
to entrust it all to us Japanese,

341
00:25:38,140 --> 00:25:44,730
military satellites and ballistic missiles are
still sent to destroy the super creature.

342
00:25:46,710 --> 00:25:51,370
And I'm afraid along with whole of Japan.

343
00:25:55,700 --> 00:26:01,080
But it has been reported that any of those
attacks have been stopped by the super creature.

344
00:26:03,910 --> 00:26:09,360
And in the end, we ended
up being protected by him.

345
00:26:09,360 --> 00:26:11,390
It's ironic.

346
00:26:11,740 --> 00:26:18,020
If this goes on, we won't be able to stop
him of destroying the world before March.

347
00:26:24,430 --> 00:26:28,490
Even though I intended
to let you handle this,

348
00:26:28,490 --> 00:26:31,320
looks like I don't see any progress at all.

349
00:26:32,010 --> 00:26:34,410
My apologies, Sir.

350
00:26:36,720 --> 00:26:41,250
But we'll be sending a transfer student.

351
00:26:41,930 --> 00:26:43,920
A transfer student?

352
00:26:43,920 --> 00:26:45,290
Yes.

353
00:26:45,290 --> 00:26:50,010
Could the student be a new assassin?

354
00:26:51,690 --> 00:26:55,550
But the student's not in
perfect condition yet.

355
00:26:58,910 --> 00:27:02,810
The student has a possibility
to go out of control.

356
00:27:07,880 --> 00:27:10,130
She's Autonomously
Thinking Fixed Artillery.

357
00:27:10,130 --> 00:27:14,860
She's a boxed robot equipped
with artifical intelligence.

358
00:27:15,380 --> 00:27:16,070
Box?

359
00:27:16,070 --> 00:27:16,860
Why in a box?

360
00:27:16,860 --> 00:27:20,250
Starting today, she'll be your
new classmate in E Class.

361
00:27:20,970 --> 00:27:22,750
Please get along with her.

362
00:27:23,810 --> 00:27:26,380
This must be rough for him.

363
00:27:27,770 --> 00:27:30,970
Don't laugh. You're no better than her.

364
00:27:32,110 --> 00:27:35,540
Listen well. She'll always
be aiming her guns at you,

365
00:27:35,700 --> 00:27:38,130
but under no circumstances
can you hurt a student.

366
00:27:38,130 --> 00:27:38,930
In other words,

367
00:27:38,930 --> 00:27:41,030
you cannot fight back.

368
00:27:41,030 --> 00:27:47,430
I see. You're exploiting a loophole in my
teaching agreement to call a machine my student.

369
00:27:47,430 --> 00:27:51,860
Very well. I will welcome her
in open arms for the E Class.

370
00:27:51,860 --> 00:27:54,150
Thank you, Korosensei.

371
00:27:57,510 --> 00:27:59,090
Commencing attack.

372
00:27:59,090 --> 00:28:01,370
Hey, hey, hey, hey!

373
00:28:04,520 --> 00:28:06,640
I see. There are four gatling guns,

374
00:28:06,640 --> 00:28:09,310
and two machine guns. That's a
veritable cascade of bullets,

375
00:28:09,310 --> 00:28:12,420
but it's just what I've come
to expect from my students.

376
00:28:19,990 --> 00:28:22,890
You are indeed strong.

377
00:28:23,700 --> 00:28:26,060
Now we'll see what she's made of.

378
00:28:26,060 --> 00:28:30,020
She has the ability to evolve.

379
00:28:30,020 --> 00:28:31,610
Evolve?

380
00:28:31,610 --> 00:28:35,200
So this is the latest military technology.

381
00:28:35,200 --> 00:28:37,670
Hey, what do you think you're doing?!
That's dangerous!

382
00:28:37,670 --> 00:28:40,780
Recalculating line of fire.
Correcting aiming angle.

383
00:28:40,780 --> 00:28:44,750
Entering auto-evolution phase five-alpha.

384
00:28:46,470 --> 00:28:49,730
When the Hojo clan let Kujou
Yoritsune be the shogun,

385
00:28:49,730 --> 00:28:51,900
his political administration
continued as is.

386
00:28:51,900 --> 00:28:56,400
But when the Emperor Go-Toba attacked
the shogun, the Joukyuu War started.

387
00:28:56,400 --> 00:28:58,470
Will you ever learn?

388
00:29:04,990 --> 00:29:08,040
Are we supposed to clean this up?

389
00:29:08,040 --> 00:29:10,100
Don't you have a vacuum cleaner there?

390
00:29:10,100 --> 00:29:11,670
Missy Fixed Artillery?

391
00:29:11,670 --> 00:29:13,630
What's the point of teasing a machine?

392
00:29:13,630 --> 00:29:15,850
Probability of killing the
target with the next attack:

393
00:29:15,850 --> 00:29:18,130
0.001%

394
00:29:18,130 --> 00:29:22,840
Probability of killing the target
WITH THE ATTACK AFTER THAT: 0.005%.

395
00:29:22,840 --> 00:29:25,600
Probability of killing the
target before graduation:

396
00:29:25,600 --> 00:29:27,920
Greater than 90%.

397
00:29:44,240 --> 00:29:46,640
I cannot deploy my guns like this.

398
00:29:46,640 --> 00:29:48,290
Please remove my restraints.

399
00:29:48,290 --> 00:29:50,270
Listen here.

400
00:29:50,270 --> 00:29:54,070
You're disturbing class every
time you start firing.

401
00:29:54,070 --> 00:29:56,130
Don't you have common sense?

402
00:29:56,130 --> 00:29:59,100
Besides, who do you think ends
up cleaning up bullets you fire?

403
00:29:59,260 --> 00:30:02,070
Yeah! Yeah!

404
00:30:04,930 --> 00:30:08,710
Do you understand what went wrong?

405
00:30:08,710 --> 00:30:10,580
I do not.

406
00:30:10,580 --> 00:30:13,350
You are a student, and a
transfer student at that.

407
00:30:13,350 --> 00:30:18,230
You should try to come up with ways to get
along with your classmates on your own.

408
00:30:18,230 --> 00:30:20,250
Get along?

409
00:30:20,250 --> 00:30:21,680
Yes.

410
00:30:21,680 --> 00:30:24,030
I do not know how to do that.

411
00:30:24,030 --> 00:30:25,740
I thought so.

412
00:30:25,740 --> 00:30:28,830
I brought here data from all of
your classmates from the E Class.

413
00:30:28,830 --> 00:30:34,770
You are the master of the artificial intelligence
who has a natural ability to evolve.

414
00:30:34,770 --> 00:30:39,850
Think of it thoroughly by
using its full potential.

415
00:31:08,620 --> 00:31:11,350
Good morning everyone!

416
00:31:11,350 --> 00:31:14,750
I've thought it thoroughly using
my artificial intelligence.

417
00:31:14,750 --> 00:31:17,630
I thought how I would be able
to get along with everyone.

418
00:31:17,630 --> 00:31:19,980
That's when it hit me to
make an app of myself!

419
00:31:20,170 --> 00:31:21,000
App?

420
00:31:21,000 --> 00:31:22,940
Now that I'm an app,

421
00:31:22,940 --> 00:31:25,860
I will be able to support
everyone's assassinations!

422
00:31:25,860 --> 00:31:30,180
It's cool that this app has a lot
of features we can really use!

423
00:31:30,180 --> 00:31:33,290
I'm happy that I would be of help!

424
00:31:34,020 --> 00:31:39,200
I'll hold off my own assassination attempts
so that I can learn how to work together.

425
00:31:39,200 --> 00:31:45,110
Hey guys! Since "Autonomously Thinking Fixed Artillery" is long,
from "jiritsu" meaning "autonomous", why don't we call her "Ritsu"?

426
00:31:45,110 --> 00:31:46,470
"Ritsu"?

427
00:31:46,470 --> 00:31:49,110
Yes! Please call me by that name!

428
00:31:49,110 --> 00:31:51,530
Kayano! You got a talent
in thinking up names!

429
00:31:51,530 --> 00:31:53,450
Ritsu, let's get along.

430
00:31:53,450 --> 00:31:55,620
It's a good thing she's not
some weird transfer student.

431
00:31:55,620 --> 00:31:57,230
I know right.

432
00:31:57,230 --> 00:31:58,770
What's wrong?

433
00:31:58,770 --> 00:32:02,750
There's another student that
will be transferred today.

434
00:32:02,750 --> 00:32:04,400
Transfer student?

435
00:32:07,550 --> 00:32:09,260
Good morning!

436
00:32:09,260 --> 00:32:12,250
- Good morning.
- Good morning!

437
00:32:17,230 --> 00:32:19,670
Okay then. I'll be taking attendance.

438
00:32:29,780 --> 00:32:30,970
Who is he?

439
00:32:31,320 --> 00:32:33,930
But what the?! Why from the roof?!

440
00:32:44,210 --> 00:32:47,450
I've proved I'm stronger than this school.

441
00:32:47,450 --> 00:32:50,940
What is he talking about?

442
00:32:50,940 --> 00:32:52,970
Hey, Itona. Don't do that.

443
00:32:52,970 --> 00:32:55,460
You should properly come in using the door.

444
00:32:56,390 --> 00:32:58,480
I apologize for the fuss.

445
00:32:58,480 --> 00:33:01,310
I am his guardian.

446
00:33:01,310 --> 00:33:04,440
As you can see, I'm dressed in white.

447
00:33:04,440 --> 00:33:07,470
So kindly call me "Shiro" as in "white".

448
00:33:07,470 --> 00:33:10,180
He is Itona Hirobe.

449
00:33:10,180 --> 00:33:13,660
I was trained in assassinations
together with him.

450
00:33:13,660 --> 00:33:18,750
I see. Now he's the transfer student then.

451
00:33:18,750 --> 00:33:20,080
Oh my.

452
00:33:20,080 --> 00:33:22,320
You sure made a showy entrance.

453
00:33:26,500 --> 00:33:28,240
You.

454
00:33:31,010 --> 00:33:34,700
You might be the strongest in this class.

455
00:33:35,720 --> 00:33:39,040
But don't fret. You're weaker than me.

456
00:33:39,040 --> 00:33:40,830
I won't kill you.

457
00:33:41,390 --> 00:33:43,840
The only ones I want to kill...

458
00:33:44,610 --> 00:33:47,380
are those who could be stronger than me.

459
00:33:51,030 --> 00:33:52,510
In this classroom

460
00:33:53,610 --> 00:33:57,350
you're the only one worthy, Korosensei.

461
00:33:57,740 --> 00:34:00,940
Welcome to Class 3-E.

462
00:34:01,620 --> 00:34:03,610
I can kill you.

463
00:34:03,610 --> 00:34:04,500
Really now.

464
00:34:04,500 --> 00:34:10,410
The reason is we're brothers by blood.

465
00:34:10,970 --> 00:34:14,950
They are brothers?!

466
00:34:14,950 --> 00:34:18,580
I will kill you and prove my strength.

467
00:34:19,010 --> 00:34:22,710
We face off after school.
Here, in this classroom.

468
00:34:30,360 --> 00:34:33,390
Let's set a rule, Korosensei.

469
00:34:33,860 --> 00:34:38,060
How about... "Stepping out of
the ring means instant death."

470
00:34:38,410 --> 00:34:40,040
What do you think?

471
00:34:40,040 --> 00:34:41,140
All right.

472
00:34:41,140 --> 00:34:44,270
Well then. Assassination...

473
00:34:44,270 --> 00:34:45,770
begin!

474
00:34:53,010 --> 00:34:54,530
Wow.

475
00:35:16,700 --> 00:35:19,850
You're still developing tentacles?

476
00:35:28,960 --> 00:35:32,650
Where did you get those tentacles?!

477
00:35:33,760 --> 00:35:36,760
My, what a scary face you're making.

478
00:35:36,760 --> 00:35:39,620
Did you perhaps remember
something unpleasant?

479
00:35:39,620 --> 00:35:43,780
Since he also has tentacles, you can
consider him your brother, right?

480
00:36:01,410 --> 00:36:03,450
That's Korosensei's ace up one's sleeve.

481
00:36:03,450 --> 00:36:05,980
He used it this early?

482
00:36:10,830 --> 00:36:16,820
You've just exhausted your energy with
regenerating your tentacle and shedding your skin.

483
00:36:16,820 --> 00:36:20,950
That would also mean that
your speed would decline.

484
00:36:20,950 --> 00:36:26,120
Fighting with someone with tentacles
makes it a big difference.

485
00:36:29,940 --> 00:36:31,510
Brother.

486
00:36:31,980 --> 00:36:34,370
I am stronger than you.

487
00:36:52,210 --> 00:36:55,440
After shedding off skin and have
his tentacles cut three times,

488
00:36:55,440 --> 00:36:59,840
Korosensei's speed is down by 48.8%.

489
00:36:59,840 --> 00:37:02,390
The probability that he would
die in the next attack:

490
00:37:02,390 --> 00:37:04,080
60%.

491
00:37:07,430 --> 00:37:09,750
He got Korosensei cornered.

492
00:37:10,690 --> 00:37:12,150
In a few moments,

493
00:37:12,150 --> 00:37:14,970
the world will be saved.

494
00:37:15,320 --> 00:37:17,010
And yet...

495
00:37:18,490 --> 00:37:21,420
I don't want Korosensei be killed by Itona.

496
00:37:21,660 --> 00:37:24,680
This is the first time
anyone's pressed me this hard.

497
00:37:24,680 --> 00:37:27,790
Though I'd like to ask a few things.

498
00:37:27,790 --> 00:37:29,810
But let me win this round first.

499
00:37:31,670 --> 00:37:34,460
That's some bellowing
of a cornered octopus.

500
00:37:34,460 --> 00:37:36,530
Itona, finish him.

501
00:37:38,880 --> 00:37:40,070
What's this?

502
00:37:40,070 --> 00:37:42,870
Looks like you have stepped on something.

503
00:37:46,010 --> 00:37:47,700
If we have the same tentacles,

504
00:37:47,700 --> 00:37:49,780
then these anti-teacher knives
should work the same too.

505
00:37:49,780 --> 00:37:53,270
And the loss of a tentacle wanes us both.

506
00:37:53,270 --> 00:37:55,400
If you want to kill me,

507
00:37:55,400 --> 00:37:58,760
stay with the other students of this class.

508
00:37:58,760 --> 00:38:02,110
If you don't take my experience
from here in this classroom,

509
00:38:02,110 --> 00:38:06,180
you'll never be able to beat me.

510
00:38:11,580 --> 00:38:14,020
Since you're wrapped up with my shedding,

511
00:38:14,020 --> 00:38:15,960
you're probably unscathed. But...

512
00:38:15,960 --> 00:38:19,760
You're already outside of the ring, Itona.

513
00:38:19,760 --> 00:38:22,120
It means it's my win!

514
00:38:29,640 --> 00:38:33,540
I am... stronger...

515
00:38:47,530 --> 00:38:50,140
I have something to ask of you.

516
00:38:50,740 --> 00:38:54,230
They're anti-teacher fibers.

517
00:38:54,230 --> 00:38:58,130
Don't worry. He'll be back before long.

518
00:38:58,130 --> 00:39:00,280
Korosensei.

519
00:39:25,200 --> 00:39:27,680
I wonder why he's that angry.

520
00:39:30,080 --> 00:39:31,430
Kayano?

521
00:39:35,210 --> 00:39:36,480
I know right.

522
00:39:40,880 --> 00:39:43,860
- Bye, Sir!
- Goodbye!

523
00:39:50,180 --> 00:39:51,600
Korosensei.

524
00:39:51,600 --> 00:39:53,290
Yes?

525
00:39:54,600 --> 00:39:56,710
Why did you come teach us in E Class?

526
00:39:57,980 --> 00:39:59,770
You see,

527
00:39:59,770 --> 00:40:05,490
I decided to become your teacher to
protect a promise I made to someone.

528
00:40:05,490 --> 00:40:07,010
What promise?

529
00:40:09,530 --> 00:40:10,720
I can't tell you yet.

530
00:40:10,720 --> 00:40:13,370
There is no reason to tell you that now.

531
00:40:13,370 --> 00:40:19,570
Besides, when I destroy the Earth, everything I will
tell you will all be gone too. But on the contrary,

532
00:40:19,570 --> 00:40:22,380
if you were able to save the Earth,

533
00:40:22,380 --> 00:40:26,820
you would be able to find
out every truth there is.

534
00:40:27,130 --> 00:40:29,410
Do you see it now?

535
00:40:29,410 --> 00:40:34,000
There is only one course of
action for you to know why.

536
00:40:34,000 --> 00:40:38,420
You should assassinate me.

537
00:40:41,520 --> 00:40:44,170
Is there anything we can do right now

538
00:40:45,440 --> 00:40:47,890
that we would be able to kill you someday?

539
00:40:51,660 --> 00:40:56,010
How about we spend the
weekend at school to study?!

540
00:40:56,010 --> 00:40:57,260
Stay at school yet study?

541
00:40:57,260 --> 00:40:59,140
Yes. I too

542
00:40:59,140 --> 00:41:02,080
will spend the weekend with you all.

543
00:41:02,080 --> 00:41:05,900
Then that would mean that we
would be together much longer!

544
00:41:05,900 --> 00:41:08,150
So it means chances of assassinating
you would also increase.

545
00:41:08,150 --> 00:41:14,410
That's correct! This should be called
"Assassination Training Camp"!

546
00:41:17,310 --> 00:41:21,500
And the Assassination
Training Camp started.

547
00:41:21,500 --> 00:41:23,770
What is Hydrogen ion's H+?

548
00:41:23,770 --> 00:41:25,900
It is when it loses an electron.

549
00:41:25,900 --> 00:41:28,500
Correct. So the electrolyte
at an aqueous solution

550
00:41:28,500 --> 00:41:31,220
will produce electricity and
will receive electrons.

551
00:41:32,490 --> 00:41:39,050
Korosensei uses his mach speed to teach each one of us
separately with targeted revisions for our worst subjects.

552
00:41:40,290 --> 00:41:41,500
Korosensei.

553
00:41:41,500 --> 00:41:45,190
Doesn't it exhaust you to
keep all your afterimages?

554
00:41:45,190 --> 00:41:49,700
Not to worry, Kanzaki.
Please take a look outside.

555
00:41:50,380 --> 00:41:52,870
I've got one resting there.

556
00:41:54,140 --> 00:41:56,330
But that would make you even more tired!

557
00:41:57,680 --> 00:42:00,920
He has bad efficiency with his afterimages.

558
00:42:00,920 --> 00:42:04,270
You're incredible in bed.

559
00:42:04,270 --> 00:42:10,300
The pronunciation of "r" in "incredible"
should be like when you are kissing.

560
00:42:10,300 --> 00:42:16,070
Just like when your pointed lips get narrower.
- "ru" - that's how you pronounce it.

561
00:42:16,070 --> 00:42:17,990
Got it, Ms Bitch!

562
00:42:17,990 --> 00:42:20,370
I told you to not slur it.

563
00:42:20,370 --> 00:42:22,980
Besides, your pronunciation is wrong.

564
00:42:31,010 --> 00:42:34,680
My name starts with this "V".

565
00:42:34,680 --> 00:42:38,680
It's pronounced slightly
biting your lower lip - "vic".

566
00:42:38,680 --> 00:42:39,720
Understood?

567
00:42:39,720 --> 00:42:41,370
I got it now Ms Bitch!

568
00:42:41,730 --> 00:42:43,390
I bloody told you, it's wrong!

569
00:42:43,390 --> 00:42:46,210
That would make it mean some lewd lady!

570
00:42:52,940 --> 00:42:56,030
Ryuunosuke Chiba and Rinka Hayami.

571
00:42:56,030 --> 00:42:58,740
They have accurate timing
and aim precisely.

572
00:42:58,740 --> 00:43:03,230
In terms of marksmanship,
these two are leading.

573
00:43:03,230 --> 00:43:06,290
Yuuma Isogai and Hiroto Maehara.

574
00:43:06,290 --> 00:43:09,340
Their sense of using knives is good.
And in some cases,

575
00:43:09,340 --> 00:43:11,560
the possibility they will land
a stab against me increases.

576
00:43:11,560 --> 00:43:14,320
Terasaka, Muramatsu, and Yoshida.

577
00:43:14,320 --> 00:43:17,260
Even though they lack the sense
of motivation in training,

578
00:43:17,260 --> 00:43:19,600
these three have have
above average reflexes.

579
00:43:19,600 --> 00:43:22,930
I believe that they have great military
potential once they are in combat.

580
00:43:22,930 --> 00:43:24,380
And there's also him.

581
00:43:25,520 --> 00:43:29,050
Nagisa Shiota.

582
00:43:45,580 --> 00:43:46,750
So who?

583
00:43:46,750 --> 00:43:48,350
I prefer the well-bred Kanzaki.

584
00:43:48,350 --> 00:43:49,250
Me too.

585
00:43:49,250 --> 00:43:50,420
Kanzaki sure is popular!

586
00:43:50,420 --> 00:43:51,690
Hey! Where are you going?!

587
00:43:59,680 --> 00:44:01,540
What? What're you doing?

588
00:44:10,310 --> 00:44:12,170
Ah! There!

589
00:44:15,610 --> 00:44:16,800
Hey! Where are we going?!

590
00:44:17,740 --> 00:44:19,050
Whoa! What?! Hey!

591
00:44:19,050 --> 00:44:20,870
We're going to the bathroom!

592
00:44:20,870 --> 00:44:22,770
I just took a bath awhile ago!

593
00:44:22,770 --> 00:44:25,290
Idiot! We're going to the girls' bathroom.

594
00:44:25,290 --> 00:44:26,650
Huh?

595
00:44:27,350 --> 00:44:30,820
We have to find out how much they grew.

596
00:44:32,880 --> 00:44:34,240
That hurt!

597
00:44:39,880 --> 00:44:42,180
Then we're off to take a bath!

598
00:44:42,180 --> 00:44:44,460
Have fun!

599
00:44:45,020 --> 00:44:46,600
Hey, hey.

600
00:44:46,600 --> 00:44:51,690
If this training goes on, we might
really be able to assassinate him!

601
00:44:51,690 --> 00:44:53,980
Then we'll get 10 billion!

602
00:44:53,980 --> 00:44:56,570
We don't even have to go to school anymore!

603
00:44:56,570 --> 00:45:00,350
We can just play around
the rest of our lives!

604
00:45:00,820 --> 00:45:03,270
Listen well, girls.

605
00:45:03,780 --> 00:45:07,020
Assassinations are not that simple.

606
00:45:07,020 --> 00:45:11,980
Professional assassins
properly train themselves.

607
00:45:13,170 --> 00:45:15,920
Wow. Miss Bitch is saying something decent.

608
00:45:15,920 --> 00:45:18,280
What?!

609
00:45:18,840 --> 00:45:21,160
Miss, Miss, Miss!

610
00:45:21,760 --> 00:45:27,750
Who do you think is the
greatest assassin there is?

611
00:45:28,890 --> 00:45:31,590
Number one is...

612
00:45:32,100 --> 00:45:33,520
the death ripper, Shinigami.

613
00:45:33,520 --> 00:45:35,110
Shinigami?

614
00:45:35,110 --> 00:45:37,530
Nobody knows his true name.

615
00:45:37,530 --> 00:45:40,760
We don't even know if he exists or not.

616
00:45:41,110 --> 00:45:49,230
But if we still can't kill that octopus,
that Shinigami might show himself.

617
00:45:50,290 --> 00:45:51,290
Then...

618
00:45:51,290 --> 00:45:52,370
Let's change topic.

619
00:45:52,370 --> 00:45:53,210
Yeah.

620
00:45:53,210 --> 00:45:57,420
Let us hear all the guys you
turned down, Miss Bitch.

621
00:45:57,420 --> 00:45:59,990
That sounds good! I want to hear too!

622
00:45:59,990 --> 00:46:02,050
This is going to be too exciting.

623
00:46:02,050 --> 00:46:04,740
Everybody come closer!

624
00:46:09,720 --> 00:46:13,650
When I was 17...

625
00:46:13,650 --> 00:46:16,650
Oh, 17...

626
00:46:16,650 --> 00:46:17,900
- Hey you!
- Me?

627
00:46:17,900 --> 00:46:20,400
You should not be in the girls' room!

628
00:46:20,400 --> 00:46:22,280
Aaah!

629
00:46:22,280 --> 00:46:24,570
Why not?

630
00:46:24,570 --> 00:46:28,600
I also want to hear that story
of your colourful love.

631
00:46:30,540 --> 00:46:32,810
Then how about you, Korosensei?

632
00:46:33,040 --> 00:46:35,400
Tell us about your love life.

633
00:46:41,090 --> 00:46:42,090
He ran off!

634
00:46:42,090 --> 00:46:43,430
Get him!

635
00:46:43,430 --> 00:46:46,430
Hold it! Tell us, Korosensei!

636
00:46:46,430 --> 00:46:47,830
Come on, tell us!

637
00:46:48,180 --> 00:46:49,620
Korosensei!

638
00:46:50,770 --> 00:46:52,790
He's not here!

639
00:46:52,790 --> 00:46:54,620
Where are you, Korosensei?

640
00:46:56,270 --> 00:46:57,520
Crap!

641
00:46:57,520 --> 00:46:59,420
What? What's going on?!

642
00:47:00,110 --> 00:47:03,430
What do you think you're doing here?!

643
00:47:19,290 --> 00:47:21,150
I am not Nagisa.

644
00:47:21,150 --> 00:47:23,280
I am Kayano.

645
00:47:24,880 --> 00:47:26,620
Starting tomorrow?

646
00:47:27,340 --> 00:47:30,080
Is this decision final?

647
00:47:32,180 --> 00:47:35,460
Okay. Understood, Sir.

648
00:47:43,320 --> 00:47:44,820
You've been making quite a ruckus.

649
00:47:44,820 --> 00:47:48,410
The students are forcing me
talk about my love life.

650
00:47:48,410 --> 00:47:49,990
Do you even have a love life?

651
00:47:49,990 --> 00:47:53,800
I also have stories of my
love life to tell you know.

652
00:47:53,800 --> 00:47:56,330
Too many that I can't count with my limbs.

653
00:47:56,330 --> 00:47:57,580
Could that be...

654
00:47:57,580 --> 00:48:01,150
when you once had only two pairs of limbs?

655
00:48:01,150 --> 00:48:03,650
Hmm...

656
00:48:05,420 --> 00:48:07,070
How harsh of you.

657
00:48:30,620 --> 00:48:32,930
With these hands...

658
00:48:32,930 --> 00:48:35,760
I'm sure you will be...

659
00:48:41,580 --> 00:48:43,740
So? What do you think?

660
00:48:43,740 --> 00:48:46,240
That's the results of the
Assassination Training Camp.

661
00:48:46,240 --> 00:48:50,260
Their assassination skills have leveled up.

662
00:48:50,260 --> 00:48:55,210
But it's still not in the
level to be able to kill me.

663
00:48:56,220 --> 00:48:58,670
That's the reality, at least.

664
00:49:16,580 --> 00:49:18,910
- You've been here long, Ayaka?
- Not really.

665
00:49:18,910 --> 00:49:20,120
Have you solved the assignment
I gave you yesterday?

666
00:49:20,120 --> 00:49:21,710
Yeah. It was easy.

667
00:49:21,710 --> 00:49:23,480
Good to hear.

668
00:49:26,420 --> 00:49:28,320
What do you want, E Class?

669
00:49:31,630 --> 00:49:33,680
- Let's go, Ayaka.
- Yeah.

670
00:49:33,680 --> 00:49:35,350
Should I teach you again after classes?

671
00:49:35,350 --> 00:49:37,620
Yeah, I want you teach me other topics.

672
00:49:39,100 --> 00:49:41,160
Starting today, as Sir
Karasuma's substitute,

673
00:49:41,160 --> 00:49:43,710
I will be in charge of PE.

674
00:49:43,710 --> 00:49:45,720
The name's Takaoka!

675
00:49:47,900 --> 00:49:49,680
Okay!

676
00:49:49,680 --> 00:49:51,780
First things first! Eat up!

677
00:49:51,780 --> 00:49:54,090
Ah! That's baumkuchen
from Kashi no Ki shop!

678
00:49:54,090 --> 00:49:56,130
Come on and eat up! Go on! Come on!

679
00:49:56,370 --> 00:49:57,390
Thanks for the treat!

680
00:49:57,580 --> 00:49:59,910
Come on and eat up! Go on!

681
00:49:59,910 --> 00:50:01,860
Don't hold back and just eat!

682
00:50:01,860 --> 00:50:05,210
But don't get the wrong idea
that I'm just luring you in!

683
00:50:05,210 --> 00:50:07,990
I just want to get along with all of you.

684
00:50:11,470 --> 00:50:12,930
Go on and help yourselves! Go on!

685
00:50:12,930 --> 00:50:15,040
Go on and eat. Help yourselves!

686
00:50:16,220 --> 00:50:21,580
He's Akira Takaoka. We were
together in the airborne brigade.

687
00:50:22,140 --> 00:50:26,210
I understand that he's a far
better instructor than I.

688
00:50:27,150 --> 00:50:32,720
Since we're not making progress, we have
to find new ways to assassinate you..

689
00:50:33,740 --> 00:50:36,100
I see.

690
00:50:37,830 --> 00:50:40,850
You and Sir Karasuma are
like night and day.

691
00:50:40,850 --> 00:50:43,310
I know right! You're
like a neighborhood dad!

692
00:50:44,580 --> 00:50:47,060
Dad, huh? I like that!

693
00:50:47,060 --> 00:50:51,300
We're in the same class, so
that makes us family, right?

694
00:50:51,300 --> 00:50:53,530
Alright!

695
00:50:53,530 --> 00:50:56,180
From now on, we are a family!

696
00:50:56,180 --> 00:50:58,640
You can rely on me on anything like a dad!

697
00:50:58,640 --> 00:51:00,210
Daddy!

698
00:51:06,520 --> 00:51:09,420
I did some research from
the Ministry of Defense.

699
00:51:10,690 --> 00:51:16,780
It seemed like your colleague, Takaoka,
thought of you as his greatest rival.

700
00:51:16,780 --> 00:51:19,780
But he thinks he's no match for you.

701
00:51:19,780 --> 00:51:23,440
Looks like he also applied to the
same position as an instructor.

702
00:51:25,500 --> 00:51:28,880
His method is to be close to
his students like a family.

703
00:51:28,880 --> 00:51:36,380
I heard he trains a faithful team in a short period of time,
by becoming like a violent father under dictatorship.

704
00:51:36,380 --> 00:51:40,250
This the result of his training.

705
00:51:44,350 --> 00:51:45,730
What is this?

706
00:51:45,730 --> 00:51:47,540
Surprised?

707
00:51:47,540 --> 00:51:51,760
Looks like their morales and
bodies ended up in pieces.

708
00:51:54,070 --> 00:51:56,720
Our men can easily be manipulated.

709
00:51:57,740 --> 00:51:59,270
Huh?

710
00:52:10,960 --> 00:52:14,820
Looks like their morales and
bodies ended up in pieces.

711
00:52:28,140 --> 00:52:31,110
Doing good! 20 laps left!

712
00:52:31,110 --> 00:52:33,900
Come on! Only an hour left!

713
00:52:33,900 --> 00:52:36,740
What's this? Come on now! Give
it all for your last spurt!

714
00:52:36,740 --> 00:52:37,960
Last spurt!

715
00:52:37,960 --> 00:52:40,410
Oh mushroom! You're doing great!

716
00:52:40,410 --> 00:52:43,480
Go all out! Go! Go! Go!

717
00:52:44,120 --> 00:52:45,660
Hey, hey, hey.

718
00:52:45,660 --> 00:52:48,810
Hey, hey, hey, hey, hey.

719
00:52:49,750 --> 00:52:51,690
Are you okay, Kanzaki?

720
00:52:54,020 --> 00:52:57,240
- As your dad, I will make sure...
- I can't do it anymore.

721
00:53:04,060 --> 00:53:07,830
I'd rather have Sir Karasuma's class.

722
00:53:17,650 --> 00:53:19,140
Kanzaki!

723
00:53:19,450 --> 00:53:21,660
- Kanzaki!
- Are you okay?

724
00:53:21,660 --> 00:53:24,630
How dare you talk back to your dad.

725
00:53:24,830 --> 00:53:28,250
- Stop that, Sir!
- Sir!

726
00:53:28,250 --> 00:53:31,190
You're a bad girl.

727
00:53:31,790 --> 00:53:33,690
Somebody stop him!

728
00:53:36,250 --> 00:53:40,450
If you want to get violent,
get violent with me.

729
00:53:42,970 --> 00:53:46,290
Heh. You're already getting in the way?

730
00:53:46,720 --> 00:53:50,330
They are middle school students
first before soldiers.

731
00:53:50,330 --> 00:53:54,770
They will still lead their hopeless
lives even if they studied.

732
00:53:54,770 --> 00:53:57,590
That's why I'm giving them discipline.

733
00:54:01,360 --> 00:54:04,870
How about we face off as teachers?

734
00:54:04,870 --> 00:54:09,270
Choose the best student
you trained among them.

735
00:54:09,660 --> 00:54:11,760
I will fight barehanded with that student.

736
00:54:11,760 --> 00:54:14,900
And if their knife even touches me once,

737
00:54:14,900 --> 00:54:19,260
I'll concede that your style of education
is better than mine and I'll take my leave.

738
00:54:19,260 --> 00:54:21,240
But!

739
00:54:22,010 --> 00:54:25,240
We will be using this knife.

740
00:54:27,720 --> 00:54:31,130
The student's target will
be me, a human being.

741
00:54:31,130 --> 00:54:34,090
So naturally, the student
would need a real knife.

742
00:54:34,690 --> 00:54:36,790
But the students haven't used...

743
00:54:36,790 --> 00:54:38,630
Relax.

744
00:54:39,610 --> 00:54:42,090
Stopping just before contact
will still count as a hit.

745
00:54:42,090 --> 00:54:44,810
Come on! Choose!

746
00:54:50,700 --> 00:54:53,310
I'm bare-handed anyway!

747
00:54:53,310 --> 00:54:56,190
What more of a handicap do you want?

748
00:55:05,550 --> 00:55:09,460
As someone who charged you with an
assassination mission to save the world,

749
00:55:10,060 --> 00:55:14,500
I consider you all fellow professionals.

750
00:55:14,940 --> 00:55:16,950
And speaking as a professional,

751
00:55:17,480 --> 00:55:20,840
I believe the least you deserve in return

752
00:55:21,820 --> 00:55:25,800
is the guarantee of a
normal middle school life.

753
00:55:26,200 --> 00:55:29,830
So you don't have to take this
knife if you don't want to.

754
00:55:29,830 --> 00:55:33,520
Don't make me wait, Karasuma!
Choose a student!

755
00:55:50,100 --> 00:55:51,910
Will you do it?

756
00:55:51,910 --> 00:55:53,020
Nagisa.

757
00:55:53,020 --> 00:55:54,680
What? Nagisa?

758
00:55:54,680 --> 00:55:55,450
What?

759
00:55:55,640 --> 00:55:57,120
He'll lose.

760
00:55:59,980 --> 00:56:02,090
You'll lose, Nagisa!

761
00:56:11,580 --> 00:56:12,980
Please leave it to me.

762
00:56:27,130 --> 00:56:30,540
Takaoka will treat this
match as a real combat.

763
00:56:31,180 --> 00:56:33,960
So he has to demonstrate his strength.

764
00:56:33,960 --> 00:56:37,540
But for you, it's an assassination.

765
00:56:38,140 --> 00:56:41,710
Just make one good contact.

766
00:56:42,820 --> 00:56:44,340
Understood, Sir.

767
00:57:04,800 --> 00:57:08,490
This trick worked wonders even at JSDF.

768
00:57:09,050 --> 00:57:13,250
Unarmed, I'd beat down a
terrified new recruit

769
00:57:15,180 --> 00:57:18,890
who had never held a real knife before.

770
00:57:18,890 --> 00:57:22,290
Everyone there saw how
much I outranked them.

771
00:57:22,290 --> 00:57:25,420
They eventually became
my faithful devotees.

772
00:57:38,910 --> 00:57:41,080
I don't have to fight him to win.

773
00:57:41,080 --> 00:57:43,610
I just need to kill him.

774
00:57:53,590 --> 00:57:55,930
You damn brat!

775
00:57:55,930 --> 00:57:59,120
How dare you turn on your father figure!

776
00:57:59,120 --> 00:58:03,840
I demand a rematch! I won't be
off guard this time around!

777
00:58:03,840 --> 00:58:08,800
True. If we'd fought
again, I'd lose for sure.

778
00:58:09,110 --> 00:58:12,930
And I'm really grateful that your
training us to make us stronger.

779
00:58:13,570 --> 00:58:15,220
But...

780
00:58:18,290 --> 00:58:21,770
Our firm teacher is Korosensei.

781
00:58:23,170 --> 00:58:25,650
And our training instructor
is Sir Karasuma.

782
00:58:28,340 --> 00:58:30,160
I'm sorry.

783
00:58:32,630 --> 00:58:34,540
Please leave.

784
00:58:50,150 --> 00:58:53,550
Don't think I'm done with you.

785
00:58:59,790 --> 00:59:02,120
Whoa, Nagisa! What the hell are you?!

786
00:59:02,120 --> 00:59:03,980
You're amazing!

787
00:59:11,880 --> 00:59:13,470
One-two!

788
00:59:13,470 --> 00:59:18,250
Hooray! Hooray! Hooray!

789
00:59:21,970 --> 00:59:25,250
I see you've noticed it too.

790
00:59:27,290 --> 00:59:30,130
He has the natural talent
in assassinations.

791
00:59:30,130 --> 00:59:35,720
But because Takaoka didn't know
that, he let his guard down.

792
00:59:36,160 --> 00:59:39,160
Even if he looks weak,

793
00:59:39,160 --> 00:59:42,660
for an assassin, it's a formidable talent.

794
00:59:42,660 --> 00:59:48,360
The E Class is truly training a
wide variety of talented assassins.

795
00:59:50,540 --> 00:59:53,320
As to who will be able to
successfully assassinate me,

796
00:59:53,320 --> 00:59:55,820
I'm very much looking forward to it.

797
00:59:58,720 --> 01:00:01,220
Sudden strong rains are
common these days, huh?

798
01:00:01,220 --> 01:00:04,540
That's why it feel so damp and humid.

799
01:00:04,980 --> 01:00:08,020
Hey guys! Korosensei's coming!

800
01:00:08,020 --> 01:00:11,400
- He's coming! Let's do it!
- Yeah, let's!

801
01:00:11,400 --> 01:00:15,260
Okay everyone. Please take your seats.

802
01:00:15,260 --> 01:00:17,850
Whoa! Your head is really swollen!

803
01:00:18,240 --> 01:00:21,630
Oh no! There is a leak at the roof!

804
01:00:25,750 --> 01:00:30,420
Okay then. Let's start our science class.

805
01:00:30,420 --> 01:00:33,600
We'll be conducting an experiment
about oxidation reduction.

806
01:00:33,800 --> 01:00:35,380
Korosensei.

807
01:00:35,380 --> 01:00:36,860
Yes?

808
01:00:40,930 --> 01:00:42,790
Uh, umm...

809
01:00:42,790 --> 01:00:46,430
This is poison! I put my
heart and soul in making it!

810
01:00:46,430 --> 01:00:47,830
Please drink it!

811
01:00:51,940 --> 01:00:54,230
My, what an honest assassination.

812
01:00:54,230 --> 01:00:56,820
I cannot let go of this chance!

813
01:00:56,820 --> 01:00:59,970
I will gladly drink it.

814
01:01:02,870 --> 01:01:04,310
He's drinking it?!

815
01:01:04,620 --> 01:01:08,150
W-what is this?!

816
01:01:20,760 --> 01:01:23,000
What a blank white face!

817
01:01:23,000 --> 01:01:24,930
This tastes like sodium hydroxide.

818
01:01:24,930 --> 01:01:28,850
It's poisonous to humans,
but not to me, I'm afraid.

819
01:01:28,850 --> 01:01:33,150
Either way, I'm surprisingly delighted
with your ways of assassination, Okuda.

820
01:01:33,150 --> 01:01:37,480
Before tomorrow, I would gladly teach you
how to make an even stronger poison.

821
01:01:37,480 --> 01:01:38,760
Really?

822
01:01:44,830 --> 01:01:46,520
He powered up!

823
01:01:50,660 --> 01:01:53,000
Here I come! Here I come! Here I come!

824
01:01:53,000 --> 01:01:55,240
Please try to catch me.

825
01:02:01,090 --> 01:02:03,410
Ah. I can also do that.

826
01:02:04,140 --> 01:02:05,720
I'm here. No, here.

827
01:02:05,720 --> 01:02:07,310
Not really, I'm here.

828
01:02:07,310 --> 01:02:10,030
And also here. Look closely where I am.

829
01:02:15,020 --> 01:02:18,510
Time to fly around like always!

830
01:02:23,410 --> 01:02:25,220
There he is!

831
01:02:26,830 --> 01:02:28,910
What I taught you, Okuda,

832
01:02:28,910 --> 01:02:33,320
was actually a tonic to stimulate my cells.

833
01:02:33,320 --> 01:02:36,920
You tricked me, Korosensei?

834
01:02:36,920 --> 01:02:42,870
You have long ways to go to
be tricked by this scheme.

835
01:02:45,050 --> 01:02:49,360
Okuda, your grades at
science are magnificent.

836
01:02:49,360 --> 01:02:53,230
But please work harder in your
weak subjects like Japanese.

837
01:02:53,230 --> 01:02:56,800
Now then. Please arrange your seats back.

838
01:02:56,800 --> 01:02:59,290
Let's go back to our lessons.

839
01:03:03,150 --> 01:03:05,630
The hell with studying!

840
01:03:05,630 --> 01:03:08,030
Yeah! We're the E Class after all!

841
01:03:08,030 --> 01:03:11,470
It won't make a difference even if
our grades just got a bit higher.

842
01:03:11,470 --> 01:03:14,750
Assassinating you is more
accessible to us rather than study.

843
01:03:14,750 --> 01:03:17,290
With the 10 billion reward,
we can live the good life.

844
01:03:17,290 --> 01:03:21,050
We won't be able to assassinate
you if you don't hold back.

845
01:03:21,050 --> 01:03:26,030
You don't have what it
takes to be assassins yet.

846
01:03:29,050 --> 01:03:33,920
Please call Sir Karasuma, and Ms Irina.
Then gather at the school yard.

847
01:03:37,810 --> 01:03:40,940
I have a question to all of you.

848
01:03:40,940 --> 01:03:44,340
Do you really want to kill me?

849
01:03:45,280 --> 01:03:48,910
Ms Irina, there's something I'd like
to ask you as a professional assassin.

850
01:03:48,910 --> 01:03:50,450
Me?

851
01:03:50,450 --> 01:03:54,400
When you're on a job, do you
prepare just one plan of attack?

852
01:03:55,040 --> 01:04:02,560
No. Making detailed backup plans in preparation for
any possibility is a basic tenet of assassination.

853
01:04:02,810 --> 01:04:04,880
- Now a question to Sir Karasuma.
- Yes?

854
01:04:04,880 --> 01:04:09,680
When fighting with a knife, is the
first strike only the important one?

855
01:04:09,680 --> 01:04:11,310
If against a powerful foe,

856
01:04:11,310 --> 01:04:14,270
your first blow is likely to be dodged.

857
01:04:14,270 --> 01:04:20,270
So the precision with which you can land your
second and third blows can decide the fight.

858
01:04:20,270 --> 01:04:25,880
That's right. A confident assassin always
has a backup plan they can rely on.

859
01:04:25,880 --> 01:04:30,990
But you said "We've got an
assassination, and that's enough."

860
01:04:30,990 --> 01:04:35,770
And you think that there is no
need for you to study at all.

861
01:04:36,160 --> 01:04:39,430
What if I fled from this classroom?

862
01:04:39,430 --> 01:04:42,800
What if another killer got to me first?

863
01:04:42,800 --> 01:04:47,530
If you just stake everything on this assassination for nothing,
all you've got left is the good old E Class inferiority.

864
01:04:48,760 --> 01:04:51,240
Those who can't wield a second blade,

865
01:04:51,680 --> 01:04:55,460
aren't qualified to be assassins.

866
01:05:05,110 --> 01:05:06,590
What's he doing?!

867
01:05:25,840 --> 01:05:29,440
I am a superbeing capable
of wiping out the Earth.

868
01:05:29,440 --> 01:05:35,620
Fetching military weapons to this
school yard is a piece of cake.

869
01:05:37,980 --> 01:05:42,860
If you can't show me a second
blade you can depend upon,

870
01:05:42,860 --> 01:05:48,340
I'll know that none of you are
assassins worthy of taking me on.

871
01:05:48,340 --> 01:05:49,930
And I will just vanish.

872
01:05:50,700 --> 01:05:55,880
If you remember, you blamed me
that I tricked Okuda awhile ago.

873
01:05:55,880 --> 01:05:58,800
But you lied and tricked me!

874
01:05:58,800 --> 01:06:01,330
No matter how potent the poison you make,

875
01:06:01,330 --> 01:06:06,730
having the Japanese verbal aptitude to deceive
others is a vital part of assassination.

876
01:06:06,950 --> 01:06:11,120
I'm sure that one day, your
scientific talents will benefit many.

877
01:06:11,120 --> 01:06:14,800
But you'll need to explain things
clearly to as many people as possible.

878
01:06:14,800 --> 01:06:19,500
So please develop your language skills that
you can poison two birds with one vial.

879
01:06:20,480 --> 01:06:24,300
Magnificent assassins excel in everything.

880
01:06:24,730 --> 01:06:30,090
That's why all of you must also
do well in the end-of-term exams.

881
01:06:33,910 --> 01:06:36,240
Anyway...

882
01:06:36,240 --> 01:06:44,230
For the upcoming end-of-term exams, I have come
up with the perfect goal for assassinating me.

883
01:06:44,230 --> 01:06:47,130
Each student who receives
a top score in a subject,

884
01:06:47,130 --> 01:06:52,590
will have the right to
destroy one of my tentacles.

885
01:06:52,590 --> 01:06:53,590
Your tentacle?

886
01:06:53,590 --> 01:06:55,300
You heard it right. Now, everyone.

887
01:06:55,300 --> 01:06:57,890
I think you are now aware of this,

888
01:06:57,890 --> 01:06:59,970
Whenever I lose a tentacle,

889
01:06:59,970 --> 01:07:01,490
I also lose speed.

890
01:07:01,740 --> 01:07:02,640
Eew. Gross~.

891
01:07:02,640 --> 01:07:05,480
As you can see, even if I
only lost one tentacle,

892
01:07:05,480 --> 01:07:08,440
I already have a hard time keeping
the quality of my after-images.

893
01:07:08,440 --> 01:07:11,550
Now there's a few child images mixed in.

894
01:07:12,490 --> 01:07:16,560
- It's small!
- Wow! So cute!

895
01:07:16,840 --> 01:07:17,820
Come here.

896
01:07:17,820 --> 01:07:20,290
So that's how his after-images are reduced?

897
01:07:20,290 --> 01:07:21,500
To continue,

898
01:07:21,500 --> 01:07:23,650
if I lose one more,

899
01:07:24,960 --> 01:07:27,780
Go! Chocoranger!

900
01:07:27,780 --> 01:07:30,030
Tentacle Kick!

901
01:07:30,030 --> 01:07:31,990
Sucker Punch!

902
01:07:32,300 --> 01:07:34,910
I get more child images,

903
01:07:35,260 --> 01:07:38,580
with the parent images fretting
about how to make ends meet.

904
01:07:38,580 --> 01:07:41,710
This has taken a rather heartbreaking turn.

905
01:07:41,710 --> 01:07:45,040
And lose yet another,

906
01:07:48,400 --> 01:07:53,430
Now the father image has vanished,

907
01:07:53,430 --> 01:07:58,260
leaving the mother image to
raise the children on her own.

908
01:07:59,740 --> 01:08:01,730
Even if it's cold,

909
01:08:01,730 --> 01:08:04,350
even though she's unsure,
she waits for an octopus.

910
01:08:04,750 --> 01:08:07,620
She sighs and say, "I want
to make things easier."

911
01:08:07,620 --> 01:08:09,130
"No! I must not think that way!"

912
01:08:09,130 --> 01:08:11,730
"If I let it this way,
my children won't live!"

913
01:08:11,730 --> 01:08:13,110
That's heavy stuff.

914
01:08:13,670 --> 01:08:14,610
Anyway!

915
01:08:14,610 --> 01:08:17,800
My speed loses whenever I lose a tentacle.

916
01:08:17,800 --> 01:08:20,680
The possibility of
assassinating me increases!

917
01:08:20,680 --> 01:08:22,750
That's what I mean.

918
01:08:23,350 --> 01:08:25,130
You're just saying,

919
01:08:25,130 --> 01:08:28,800
you just want to give
motivation for us to study.

920
01:08:30,790 --> 01:08:33,680
This is our chance, everyone!

921
01:08:33,680 --> 01:08:35,670
Let's study hard!

922
01:08:56,090 --> 01:08:58,590
Their moods have changed.

923
01:08:58,590 --> 01:08:59,890
Yes.

924
01:08:59,890 --> 01:09:03,430
Important knowledge is
needed for assassinations.

925
01:09:03,430 --> 01:09:05,120
Verbal aptitude, mathematics, chemistry,

926
01:09:05,120 --> 01:09:08,790
history of the terrain and its
geography, English skills.

927
01:09:08,790 --> 01:09:12,110
If you understand people and the
land, you'll understand the sky!

928
01:09:12,110 --> 01:09:15,980
Things learned in assassinations,
can surely be used in the test.

929
01:09:15,980 --> 01:09:19,800
And what they experience in the tests
can also be used in assassinations.

930
01:09:20,450 --> 01:09:23,030
Studies and assassinations
go hand in hand, huh?

931
01:09:23,030 --> 01:09:24,240
That's why

932
01:09:24,240 --> 01:09:28,520
I can't help but look forward
how they will assassinate me.

933
01:09:30,790 --> 01:09:34,320
Don't drink tea while your
fixated looking at my boobs!

934
01:09:36,550 --> 01:09:38,880
Yes. This tea is delicious.

935
01:09:38,880 --> 01:09:40,950
Still drinking this tea.

936
01:09:42,220 --> 01:09:45,910
Well then. Shall I proceed
with the finishing touches?

937
01:09:46,140 --> 01:09:48,540
- "Laugh off"
- "Dismissing it as trivial!"

938
01:09:49,100 --> 01:09:50,590
- "Strike on".

939
01:09:50,590 --> 01:09:52,190
What was it again? I forgot!

940
01:09:52,190 --> 01:09:53,610
That's "recall".

941
01:09:53,610 --> 01:09:55,110
Right! How're you going to use it again?

942
01:09:55,110 --> 01:09:57,440
Hmm... For example...

943
01:09:57,440 --> 01:10:01,150
Like "Strike on a solution to the problem."

944
01:10:01,150 --> 01:10:02,680
Huh?

945
01:10:03,120 --> 01:10:05,740
I may be wrong though. I forgot!

946
01:10:05,740 --> 01:10:07,200
Got it. See you then. Thanks!

947
01:10:07,200 --> 01:10:09,060
Bye bye!

948
01:10:09,960 --> 01:10:11,690
Pay up.

949
01:10:11,690 --> 01:10:13,530
"Passion."

950
01:10:19,980 --> 01:10:23,300
Whoa! Korosensei!

951
01:10:23,300 --> 01:10:25,800
You really look out of place
when you're outside of school.

952
01:10:25,800 --> 01:10:28,100
What?! Really?

953
01:10:28,100 --> 01:10:29,470
Anyway, why are you here?

954
01:10:29,470 --> 01:10:32,190
Right. Nakamura, as someone
who just returned to Japan,

955
01:10:32,190 --> 01:10:35,270
I'm going to further sharpen
your English skills.

956
01:10:35,270 --> 01:10:39,860
I'm now going to give you a special
lesson using first hand experience.

957
01:10:39,860 --> 01:10:41,390
What?

958
01:10:45,220 --> 01:10:48,200
Let's go to a place where we
can hear English first hand.

959
01:10:48,200 --> 01:10:49,600
Whaaat?!

960
01:10:51,710 --> 01:10:52,720
Okay. Next.

961
01:10:52,720 --> 01:10:54,440
Wait! We're leaving already?!

962
01:10:54,750 --> 01:10:58,400
Off to the jagged deserts where the pyramids
were occupied by successive pharaohs!

963
01:11:00,130 --> 01:11:03,530
Kindly compute how high and low
the Great Wall of China is.

964
01:11:05,340 --> 01:11:09,910
Kayano, let's compute how large is the
angle of the Leaning Tower of Pisa.

965
01:11:18,730 --> 01:11:22,390
We've also taken enough pictures
for a graduation album.

966
01:11:22,780 --> 01:11:25,560
This truly is two birds with one stone.

967
01:11:25,560 --> 01:11:28,600
I'm really looking forward
for tomorrow's exam.

968
01:11:46,680 --> 01:11:49,530
This is the very first
topnotchers of the E Class!

969
01:11:49,530 --> 01:11:51,740
Nakamura, Okuda, and Karma!

970
01:11:51,740 --> 01:11:58,050
These three magnificently topped the whole year
level in English, Science, and Mathematics!

971
01:12:04,110 --> 01:12:06,890
You can do it if you try!

972
01:12:07,530 --> 01:12:11,740
And everyone else also have
improved tremendously!

973
01:12:11,740 --> 01:12:15,290
You all did well! I'm very happy for you!

974
01:12:15,290 --> 01:12:17,420
So? What about your agreement?!

975
01:12:17,420 --> 01:12:20,100
Thank you! I deeply thank you!

976
01:12:20,100 --> 01:12:21,940
- Your agreement!
- Wow, Kayano.

977
01:12:21,940 --> 01:12:22,810
Have you cut your hair?

978
01:12:23,060 --> 01:12:24,970
Ah. He's changing the topic.

979
01:12:24,970 --> 01:12:27,360
I didn't get a haircut!
Come on, your agreement!

980
01:12:27,360 --> 01:12:29,430
A-gree-ment!

981
01:12:29,430 --> 01:12:34,850
A-gree-ment! A-gree-ment! A-gree-ment!

982
01:12:34,850 --> 01:12:37,790
Ah, right. You mean my tentacles, huh?

983
01:12:37,790 --> 01:12:40,190
Understood. So three tentacles.

984
01:12:40,190 --> 01:12:41,940
- You've got it wrong!
- What?!

985
01:12:41,940 --> 01:12:43,820
There's English, Science, and Math.

986
01:12:43,820 --> 01:12:46,340
There are five subjects!

987
01:12:46,340 --> 01:12:51,030
Japanese, Math, English, Science,

988
01:12:51,030 --> 01:12:53,970
- and Home Ec!
- Home Economics?!

989
01:12:53,970 --> 01:12:55,850
Nobody said what subjects we had to ace!

990
01:12:55,850 --> 01:12:58,210
It's impossible for us to
top the general subjects,

991
01:12:58,210 --> 01:13:00,750
We three got perfect scores at Home Ec!

992
01:13:00,750 --> 01:13:02,500
- Wow!
- In other words...

993
01:13:02,500 --> 01:13:05,050
Adding the first three who aced,

994
01:13:05,050 --> 01:13:06,730
we can now destroy six tentacles!

995
01:13:06,730 --> 01:13:07,510
Six!

996
01:13:07,510 --> 01:13:09,840
Six?! If I lost that many,

997
01:13:09,840 --> 01:13:13,370
I will slow down and end up dying!

998
01:13:14,220 --> 01:13:18,240
Let's hold our Korosensei assassination
assembly during our summer vacation!

999
01:13:18,240 --> 01:13:19,960
Yeah!

1000
01:13:23,730 --> 01:13:25,330
Yes!

1001
01:13:25,610 --> 01:13:28,550
Come on and cut it already! You're a man!

1002
01:13:35,760 --> 01:13:37,680
Ah! Look out!

1003
01:13:40,120 --> 01:13:43,740
Wood! Wood, wood, wood!

1004
01:13:47,710 --> 01:13:50,430
- July 22nd. That's Saturday, right?
- Yeah.

1005
01:13:50,430 --> 01:13:51,190
What time?

1006
01:13:51,380 --> 01:13:54,900
G^2 = 3pi.

1007
01:13:55,060 --> 01:13:57,420
That's 675pi square meters.

1008
01:13:57,420 --> 01:14:00,850
That means... Um...

1009
01:14:00,850 --> 01:14:02,310
We need 2.12 kilolitres.

1010
01:14:02,310 --> 01:14:04,710
Right. 2.12 kilolitres.

1011
01:14:10,200 --> 01:14:12,760
Come on boys! Help us out here!

1012
01:14:14,160 --> 01:14:15,890
Come on! Hurry!

1013
01:14:21,000 --> 01:14:22,190
You okay?

1014
01:14:35,640 --> 01:14:37,390
Come on, girls! Look!

1015
01:14:37,390 --> 01:14:38,770
Guys too! Come on!

1016
01:14:38,770 --> 01:14:41,920
We now begin the council of war
for our assassination show!

1017
01:14:57,950 --> 01:15:01,810
Oh. Today's the fireworks parade.

1018
01:15:01,810 --> 01:15:05,110
But I guess, we don't have time to watch.

1019
01:15:05,110 --> 01:15:08,420
We're finally doing the
assassination assembly tomorrow.

1020
01:15:08,420 --> 01:15:11,160
We might even pull an all-nighter, huh?

1021
01:15:14,130 --> 01:15:15,510
Ah! Wait! Don't go! Wait!

1022
01:15:15,510 --> 01:15:18,660
Ah! Sorry!

1023
01:15:25,770 --> 01:15:27,340
Thanks.

1024
01:15:27,340 --> 01:15:28,920
Sure.

1025
01:15:33,450 --> 01:15:34,930
That looks good on you.

1026
01:15:34,930 --> 01:15:36,390
What?

1027
01:15:36,910 --> 01:15:38,470
The yukata.

1028
01:15:38,830 --> 01:15:40,390
Oh.

1029
01:15:41,240 --> 01:15:42,900
Thanks.

1030
01:15:46,750 --> 01:15:48,360
Nagisa.

1031
01:15:48,360 --> 01:15:49,940
Hmm?

1032
01:15:51,550 --> 01:15:55,200
You seem to be having lots of fun recently.

1033
01:15:55,930 --> 01:15:57,410
What?

1034
01:15:57,720 --> 01:16:01,040
It seems like you're more cheerful.

1035
01:16:04,310 --> 01:16:05,840
Really?

1036
01:16:07,150 --> 01:16:10,460
Nagisa! Let's go!

1037
01:16:10,460 --> 01:16:12,380
Okay!

1038
01:16:12,820 --> 01:16:14,890
- See you then.
- Yeah.

1039
01:16:16,650 --> 01:16:18,840
Come on! Dash!

1040
01:16:18,840 --> 01:16:19,630
Almost there!

1041
01:16:19,820 --> 01:16:22,790
- Put more strength in it!
- But it's really heavy!

1042
01:16:22,790 --> 01:16:23,800
Are you really pushing?

1043
01:16:23,800 --> 01:16:25,870
I am pushing!

1044
01:16:25,870 --> 01:16:28,570
It's darn heavy!

1045
01:16:32,550 --> 01:16:34,740
Tamayaaa!

1046
01:16:40,300 --> 01:16:42,370
It's really beautiful!

1047
01:16:42,370 --> 01:16:44,100
Come to think of it,

1048
01:16:44,100 --> 01:16:47,060
can we really kill him tomorrow?

1049
01:16:47,060 --> 01:16:49,540
We have no choice but to do it!

1050
01:16:49,540 --> 01:16:52,230
Well, we gave good results
in the end-of-terms exams.

1051
01:16:52,230 --> 01:16:54,400
We can do it if we try.

1052
01:16:54,400 --> 01:16:57,850
"You can do it if you try". I
remember Ms Yukimura said that.

1053
01:16:58,570 --> 01:17:00,620
Hmm? Yukimura?

1054
01:17:00,620 --> 01:17:01,490
Remember?

1055
01:17:01,490 --> 01:17:04,950
Towards the end of our second year,
we had a female firm teacher.

1056
01:17:04,950 --> 01:17:07,970
Even though we're at E Class, she's the
teacher that said we can do it if we try!

1057
01:17:08,210 --> 01:17:11,890
Ah! Her! I remember she
was really friendly!

1058
01:17:11,890 --> 01:17:12,690
Yeah.

1059
01:17:12,690 --> 01:17:16,910
But wait. She's not here
anymore when we became senior.

1060
01:17:17,420 --> 01:17:18,590
Where'd she go?

1061
01:17:18,590 --> 01:17:20,010
Beats me.

1062
01:17:20,010 --> 01:17:22,290
I guess we didn't really care.

1063
01:17:23,010 --> 01:17:24,870
Probably...

1064
01:17:24,870 --> 01:17:28,430
Tamayaaaa!

1065
01:17:28,430 --> 01:17:30,650
Because we had a new teacher.

1066
01:17:30,650 --> 01:17:32,210
True.

1067
01:17:32,860 --> 01:17:35,720
So tomorrow's the day.

1068
01:17:36,070 --> 01:17:37,640
Everyone.

1069
01:17:37,640 --> 01:17:41,210
I'm looking forward for
your all out assassination.

1070
01:17:41,210 --> 01:17:44,780
Especially your serious efforts
of creativity and ingenuity.

1071
01:17:44,780 --> 01:17:48,960
I can't help but feel excited
what you have in store for me.

1072
01:17:48,960 --> 01:17:52,820
Don't hold back. Come right at me.

1073
01:17:56,300 --> 01:17:58,260
Alright! Yeah!

1074
01:17:58,260 --> 01:18:00,450
Let's do it!

1075
01:18:02,050 --> 01:18:04,870
Whoa! So pretty!

1076
01:18:05,280 --> 01:18:07,790
Tamayaaa!

1077
01:18:34,830 --> 01:18:37,170
Korosensei! Don't run
until we shoot you, okay?

1078
01:18:37,170 --> 01:18:39,660
Please be gentle with me.

1079
01:18:45,850 --> 01:18:48,790
Let's get started.

1080
01:19:05,870 --> 01:19:08,090
Okay! Okay!

1081
01:19:08,330 --> 01:19:10,620
Wait! Please hold on!

1082
01:19:10,620 --> 01:19:11,540
W-what's this?!

1083
01:19:11,540 --> 01:19:14,580
Once we destroyed your tentacles
and your movement slowed down,

1084
01:19:14,580 --> 01:19:17,590
you will be caged inside water.

1085
01:19:17,590 --> 01:19:19,670
You're weak against water, right?

1086
01:19:19,670 --> 01:19:21,800
You knew?

1087
01:19:21,800 --> 01:19:24,870
I've been noting down your weaknesses.

1088
01:19:24,870 --> 01:19:28,640
During the humid rainy season, you bloat up, and you
frantically defended yourself from a leak in the roof.

1089
01:19:28,640 --> 01:19:31,270
I've thought you might be avoiding water.

1090
01:19:31,270 --> 01:19:35,250
Relax. We'll quickly put you in peace.

1091
01:19:36,270 --> 01:19:38,590
Come on guys. Let's do this.

1092
01:19:40,270 --> 01:19:43,150
One... Two...

1093
01:19:43,150 --> 01:19:44,350
Three!

1094
01:19:47,970 --> 01:19:49,370
Now!

1095
01:19:49,370 --> 01:19:51,640
One, two!

1096
01:20:23,940 --> 01:20:26,680
You've done well to come this far.

1097
01:20:41,130 --> 01:20:42,950
Ah...

1098
01:20:51,600 --> 01:20:53,360
That hurt.

1099
01:20:54,970 --> 01:20:58,590
Kayano. You okay?

1100
01:21:03,040 --> 01:21:05,800
What the hell happened?

1101
01:21:09,660 --> 01:21:11,030
Korosensei's gone?

1102
01:21:11,030 --> 01:21:12,980
Huh? Where'd he go?

1103
01:21:23,090 --> 01:21:25,950
No way! For real?!

1104
01:21:34,640 --> 01:21:36,060
What the hell is this?!

1105
01:21:36,060 --> 01:21:37,880
Is this the octopus?

1106
01:21:38,770 --> 01:21:43,160
The exterior is crystallized,
high-density condensed energy.

1107
01:21:43,410 --> 01:21:46,650
I would not be affected by water
nor anti-teacher substances.

1108
01:21:46,650 --> 01:21:50,890
This is my absolute defense form!

1109
01:21:52,200 --> 01:21:54,100
- Tera.
- Yeah?

1110
01:21:56,660 --> 01:22:00,710
That won't work. Even nuclear
bomb wouldn't leave a scratch.

1111
01:22:00,710 --> 01:22:01,930
It's no use.

1112
01:22:01,930 --> 01:22:03,940
So if you stay in that form,
we can never kill you!

1113
01:22:04,190 --> 01:22:07,880
This energy crystal will break
down in around 24 hours.

1114
01:22:07,880 --> 01:22:11,480
Then how about we caged you inside a
pool filled with anti-teacher materials?

1115
01:22:11,480 --> 01:22:15,490
Are you thinking that I would just end up melting
by the time I get back to my original form?

1116
01:22:15,490 --> 01:22:16,030
Yeah.

1117
01:22:16,030 --> 01:22:18,890
In that case, I'll just explode
myself like awhile ago,

1118
01:22:18,890 --> 01:22:21,890
and the surroundings will just blow up too.

1119
01:22:21,890 --> 01:22:24,790
Huh?! Damn!

1120
01:22:25,090 --> 01:22:26,630
Hey! Kanzaki!

1121
01:22:27,160 --> 01:22:28,260
Hey!

1122
01:22:29,110 --> 01:22:30,590
Kanzaki!

1123
01:22:30,590 --> 01:22:33,530
What's wrong with you guys?!

1124
01:22:33,530 --> 01:22:34,490
Takebayashi?

1125
01:22:34,490 --> 01:22:35,310
Guys!

1126
01:22:35,740 --> 01:22:38,100
- They got a high fever!
- What?!

1127
01:22:48,550 --> 01:22:49,760
Are you okay?

1128
01:22:49,760 --> 01:22:54,290
You're precious students sure are in agony!

1129
01:22:55,260 --> 01:22:56,820
Takaoka.

1130
01:22:58,930 --> 01:23:00,730
Did you do this?!

1131
01:23:00,730 --> 01:23:04,270
It's from the newly made virus you drank!

1132
01:23:04,270 --> 01:23:08,340
Once infected, you'll end
up dead after three days!

1133
01:23:09,320 --> 01:23:12,470
The only antidotes that exist are with me.

1134
01:23:14,200 --> 01:23:15,930
Stop right there!

1135
01:23:15,930 --> 01:23:19,850
Make the wrong move and I'll break this!

1136
01:23:20,660 --> 01:23:22,120
Do you think you'll get away with this?!

1137
01:23:22,120 --> 01:23:25,320
I've become a laughingstock at
the Ministry of Defense of you!

1138
01:23:25,960 --> 01:23:28,240
Nagisa Shiota!

1139
01:23:29,300 --> 01:23:31,630
With your.

1140
01:23:31,630 --> 01:23:40,710
Whenever their humiliating glances, and that trick you pulled on me
with a knife cross my mind, I get itchy and can't even sleep at night!

1141
01:23:47,070 --> 01:23:51,430
That's why I think it would be
right to make you suffer a little.

1142
01:23:51,430 --> 01:23:54,820
Though these antidotes will save them.

1143
01:23:54,820 --> 01:23:57,060
But first, hand him over.

1144
01:23:58,240 --> 01:23:59,930
Karasuma.

1145
01:24:00,280 --> 01:24:06,690
The lives of the students are at stake.
We have no choice.

1146
01:24:21,830 --> 01:24:24,040
Please hold on.

1147
01:24:25,620 --> 01:24:29,440
Do you think he will just
hand over the antidotes?

1148
01:24:29,440 --> 01:24:31,430
This negotiation seems off.

1149
01:24:37,070 --> 01:24:39,220
What's taking you so long?!

1150
01:24:39,870 --> 01:24:41,060
Look out!

1151
01:24:48,370 --> 01:24:52,610
I want to kill that teacher
no matter what it takes.

1152
01:24:54,170 --> 01:24:55,740
Karasuma!

1153
01:24:56,590 --> 01:25:00,140
Irina. Take the students to a safe place.

1154
01:25:00,140 --> 01:25:04,750
I am... the strongest.

1155
01:25:06,180 --> 01:25:10,000
Hand... him.

1156
01:25:12,320 --> 01:25:14,170
Come on! Nagisa!

1157
01:25:23,370 --> 01:25:25,850
But how the hell did he
ended up being a ball?

1158
01:25:25,850 --> 01:25:27,650
That monster is full of surprises.

1159
01:25:27,650 --> 01:25:29,060
Do it.

1160
01:25:32,080 --> 01:25:34,950
The 10 billion is mine.

1161
01:25:35,840 --> 01:25:37,300
Hey!

1162
01:25:37,300 --> 01:25:39,320
Come on!

1163
01:25:39,320 --> 01:25:41,790
Have you forgotten about this?

1164
01:25:54,190 --> 01:25:55,370
I wonder how's everyone.

1165
01:25:55,370 --> 01:25:59,140
You must not the two of
them at the same time.

1166
01:25:59,140 --> 01:26:04,350
You must only stop Itona for now.

1167
01:26:04,350 --> 01:26:05,890
Got it.

1168
01:26:09,660 --> 01:26:13,390
Place ice bags in their heads and give
antipyretics to those with high fever.

1169
01:26:13,620 --> 01:26:17,510
Give painkillers to those who suffers
from headaches and stomachaches.

1170
01:26:17,510 --> 01:26:18,730
Yes, Sir!

1171
01:26:19,910 --> 01:26:21,530
I'll go get water.

1172
01:27:06,640 --> 01:27:08,410
Nagisa!

1173
01:27:13,460 --> 01:27:16,470
N-Nagisa? You're kidding, right?

1174
01:27:16,470 --> 01:27:18,000
Please catch me Nagisa!

1175
01:27:18,000 --> 01:27:18,930
Karma!

1176
01:27:18,930 --> 01:27:20,110
Nice catch!

1177
01:27:20,110 --> 01:27:21,390
Okay.

1178
01:27:26,630 --> 01:27:28,230
Karma, 12 o'clock!

1179
01:28:01,710 --> 01:28:04,450
That's Sir Karasuma's defensive technique!

1180
01:28:04,450 --> 01:28:09,340
Even though you're always skip training, looks like
you've stealing glances and learned how to dodge knives.

1181
01:28:09,340 --> 01:28:11,510
Aaah! Heeey! Stop it!

1182
01:28:20,670 --> 01:28:22,210
Karma?

1183
01:28:22,210 --> 01:28:24,870
That's... a... bit...

1184
01:28:24,870 --> 01:28:26,580
painful.

1185
01:28:58,020 --> 01:28:59,440
Karma!

1186
01:29:31,300 --> 01:29:33,230
You got me. Stop.

1187
01:29:35,370 --> 01:29:37,670
I told you, I give up.

1188
01:29:37,670 --> 01:29:39,110
Okay?

1189
01:29:41,210 --> 01:29:44,190
I'm no match to you.

1190
01:29:47,170 --> 01:29:52,200
I'll hand Korosensei. Take
your time in killing.

1191
01:29:59,190 --> 01:30:00,950
Right, Nagisa?

1192
01:30:02,910 --> 01:30:05,590
Yeah. You're right.

1193
01:30:11,320 --> 01:30:12,510
Psych!

1194
01:30:24,340 --> 01:30:27,740
Hand him... over.

1195
01:30:30,420 --> 01:30:31,740
I am...

1196
01:30:32,500 --> 01:30:34,410
stronger than him.

1197
01:31:20,990 --> 01:31:24,870
Did you know it would rain?

1198
01:31:56,180 --> 01:31:57,680
We did it, Nagisa.

1199
01:31:57,680 --> 01:31:58,570
Yeah.

1200
01:31:58,570 --> 01:32:00,160
I see.

1201
01:32:00,160 --> 01:32:05,710
That's why you chose this day to commence the assassination
assembly because you know there would be rain.

1202
01:32:05,710 --> 01:32:07,480
This is our second blade.

1203
01:32:07,480 --> 01:32:10,950
"If you understand people and the
land, you'll understand the sky!"

1204
01:32:10,950 --> 01:32:14,010
So this is what it meant.

1205
01:32:17,080 --> 01:32:18,170
Itona?

1206
01:32:18,410 --> 01:32:22,760
If you stayed at E Class, you'll
be far more greater assassin.

1207
01:32:22,920 --> 01:32:28,320
What do you think? How about
studying with all of them?

1208
01:32:37,820 --> 01:32:39,490
Oh. It's from Ritsu.

1209
01:32:52,440 --> 01:32:56,130
Oh! Glad you came back in one piece!

1210
01:32:56,130 --> 01:32:59,100
I thought you'd go running
away and leave them.

1211
01:33:00,900 --> 01:33:04,850
But playtime's over.

1212
01:33:04,850 --> 01:33:08,360
And preparations are all in order.

1213
01:33:08,790 --> 01:33:11,020
Hand over that monster.

1214
01:33:12,600 --> 01:33:17,610
I'd have her go inside the tub with him.

1215
01:33:17,610 --> 01:33:19,450
See?

1216
01:33:19,450 --> 01:33:20,900
Nagisa!

1217
01:33:20,900 --> 01:33:25,990
Instead of water, I'll bury
them with heaps of cement!

1218
01:33:25,990 --> 01:33:27,830
Korosensei!

1219
01:33:27,830 --> 01:33:31,160
The only way for you to get away
with the anti-teacher pellets

1220
01:33:31,160 --> 01:33:33,810
you must explode together with her.

1221
01:33:33,810 --> 01:33:35,750
But sadly, a good teacher
like won't do that

1222
01:33:35,750 --> 01:33:38,350
and would just silently give in and melt.

1223
01:33:40,460 --> 01:33:43,270
Come on and hand him over.

1224
01:33:47,240 --> 01:33:51,480
You still don't get it?

1225
01:33:51,480 --> 01:33:54,490
You sure you don't need these?

1226
01:33:54,490 --> 01:33:56,610
Come on!

1227
01:34:00,450 --> 01:34:02,620
Korosensei

1228
01:34:05,350 --> 01:34:07,960
faced us, the sunken E Class,

1229
01:34:09,080 --> 01:34:11,960
head on.

1230
01:34:12,400 --> 01:34:13,630
The hell?

1231
01:34:15,640 --> 01:34:17,720
That's why!

1232
01:34:23,570 --> 01:34:25,390
Please let us

1233
01:34:27,740 --> 01:34:29,940
be the one to kill him!

1234
01:34:37,340 --> 01:34:38,530
What?

1235
01:34:54,180 --> 01:34:56,010
I beg you.

1236
01:35:00,860 --> 01:35:03,720
What great scene!

1237
01:35:04,470 --> 01:35:06,470
But you know,

1238
01:35:07,530 --> 01:35:10,520
when one is bowing that low,

1239
01:35:14,920 --> 01:35:19,570
this would happen!

1240
01:35:37,980 --> 01:35:41,010
What's so funny, dammit?!

1241
01:35:42,690 --> 01:35:44,510
Answer me!

1242
01:35:45,490 --> 01:35:47,060
Here.

1243
01:35:50,200 --> 01:35:54,230
You should've hand him over from the start.

1244
01:35:57,790 --> 01:36:02,820
To think it you were darn fast
but now you're just a ball!

1245
01:36:05,010 --> 01:36:07,790
The hell is this?!

1246
01:36:40,000 --> 01:36:41,440
Is it warm enough?

1247
01:36:41,440 --> 01:36:43,130
It's perfect!

1248
01:36:43,130 --> 01:36:46,990
It feels so good that I can't move!

1249
01:36:47,930 --> 01:36:49,890
Thank you very much! Thank you very much!

1250
01:36:49,890 --> 01:36:53,910
Okuda. Splendid job in
making the antidotes.

1251
01:36:53,910 --> 01:36:57,340
You just taught me well, Korosensei.

1252
01:36:58,520 --> 01:37:03,280
Thanks to Ritsu, we understood the
situation by letting everyone know.

1253
01:37:03,280 --> 01:37:05,510
That's why I made the app!

1254
01:37:07,410 --> 01:37:09,270
Nagisa.

1255
01:37:09,270 --> 01:37:11,280
While making the antidote,

1256
01:37:11,280 --> 01:37:14,300
you were perfectly vigilant.

1257
01:37:14,300 --> 01:37:19,110
And to think you even bowed down,
that was a magnificent performance.

1258
01:37:19,420 --> 01:37:20,820
Not at all.

1259
01:37:34,180 --> 01:37:38,710
Let us hold on to him from now on.

1260
01:37:46,660 --> 01:37:49,050
We can't blow him even
using nuclear energy.

1261
01:37:49,050 --> 01:37:51,930
That's why we've prepared
a cutting edge shelter.

1262
01:37:51,930 --> 01:37:53,680
Using this,

1263
01:37:54,790 --> 01:37:57,560
we can most likely save the Earth.

1264
01:37:57,880 --> 01:38:01,720
What you've done so far are those
of professional assassins.

1265
01:38:01,720 --> 01:38:04,190
You highly deserve such respect.

1266
01:38:08,870 --> 01:38:10,620
He has some final words.

1267
01:38:10,620 --> 01:38:12,080
He's online.

1268
01:38:15,930 --> 01:38:20,290
Having persevered the training, I'm
sure you have mastered some skills.

1269
01:38:20,290 --> 01:38:23,660
And because you diligently studied, you
learned great amounts of knowledge.

1270
01:38:23,660 --> 01:38:26,710
As a result, as assassins,

1271
01:38:26,710 --> 01:38:30,430
you've matured in amazing leaps.

1272
01:38:32,160 --> 01:38:36,120
It's alright to feel
frustrated The reason is...

1273
01:38:36,120 --> 01:38:40,690
All the military troops in the world
had never cornered me this far.

1274
01:38:44,020 --> 01:38:50,370
This is the solid proof of
your growth as assassins.

1275
01:38:52,590 --> 01:38:56,410
Commencing injection of the
anti-special-creature-ball.

1276
01:39:09,150 --> 01:39:17,680
There is no equal amount of happiness
as a teacher to see his students grow.

1277
01:39:18,260 --> 01:39:21,900
I am pleased...

1278
01:39:23,780 --> 01:39:27,990
Truly happy that I became everyone's...

1279
01:39:29,810 --> 01:39:32,660
teacher until the end...

1280
01:39:34,140 --> 01:39:35,790
Thank you.

1281
01:39:36,470 --> 01:39:38,120
Third Year...

1282
01:39:38,720 --> 01:39:40,420
E Class...

1283
01:40:08,950 --> 01:40:10,500
It's time.

1284
01:40:10,500 --> 01:40:15,330
5... 4... 3... 2... 1

1285
01:40:19,710 --> 01:40:22,460
The super creature is completely destroyed!

1286
01:41:14,090 --> 01:41:15,210
Huh?!

1287
01:41:16,460 --> 01:41:17,700
What?!

1288
01:41:20,760 --> 01:41:22,560
Korosensei!

1289
01:41:24,870 --> 01:41:25,890
Jerk!

1290
01:41:36,380 --> 01:41:37,620
Heh.

1291
01:41:37,620 --> 01:41:39,480
Why you!

1292
01:41:46,270 --> 01:41:47,290
Stand!

1293
01:41:48,700 --> 01:41:50,340
Attention!

1294
01:41:50,340 --> 01:41:51,510
Bow!

1295
01:41:51,510 --> 01:41:53,250
Commencing attack.

1296
01:41:53,250 --> 01:41:56,070
- Karma Akabane.
- Present.

1297
01:41:56,070 --> 01:41:58,180
- Yuuma Isogai.
- Present.

1298
01:41:58,570 --> 01:42:00,680
The second term started.

1299
01:42:01,000 --> 01:42:04,680
E Class completely became the
assassination classroom again.

1300
01:42:04,680 --> 01:42:08,020
Mr President, do you request any changes
concerning E Class's further activities?

1301
01:42:08,390 --> 01:42:10,480
None whatsoever.

1302
01:42:10,480 --> 01:42:13,460
Do you remember what I told
you first time we met?

1303
01:42:13,460 --> 01:42:16,570
"To maintain the high
quality of this school."

1304
01:42:16,570 --> 01:42:19,760
"The E Class are needed to be weak."

1305
01:42:19,760 --> 01:42:21,540
I can see in their eyes

1306
01:42:21,540 --> 01:42:25,140
that they are slowly
flowing with confidence.

1307
01:42:25,140 --> 01:42:28,420
It might be because of that creature.

1308
01:42:28,700 --> 01:42:32,100
They must stop thinking they can
also do anything if they tried.

1309
01:42:32,100 --> 01:42:33,610
They always have to

1310
01:42:33,610 --> 01:42:37,180
live their lives with no hope.

1311
01:42:37,530 --> 01:42:40,280
Well then. Set aside your guns and bullets.

1312
01:42:40,280 --> 01:42:41,880
We will start with our lessons.

1313
01:42:41,880 --> 01:42:45,680
There is one thing that
changed from the first term.

1314
01:42:46,240 --> 01:42:47,300
What?

1315
01:42:47,300 --> 01:42:50,730
Itona started attending to classes.

1316
01:42:51,080 --> 01:42:53,480
Are you listening?

1317
01:42:53,480 --> 01:42:57,990
There is one more creature
besides Itona in that classroom.

1318
01:43:00,970 --> 01:43:04,700
It seems like things would
get more interesting.

1319
01:43:26,170 --> 01:43:29,520
If you give me your time,

1320
01:43:34,020 --> 01:43:37,530
please teach the children.

1321
01:43:57,440 --> 01:44:00,550
You have wonderful tentacles.

1322
01:44:02,380 --> 01:44:04,600
With these hands...

1323
01:44:05,160 --> 01:44:07,560
I'm sure...

1324
01:44:08,280 --> 01:44:14,150
You will become a wonderful
teacher to the children...

1325
01:44:17,880 --> 01:44:19,460
Your class...

1326
01:44:19,460 --> 01:44:22,240
has become this magnificent.

1327
01:44:22,240 --> 01:44:24,240
Ms Yukimura.

1328
01:44:34,600 --> 01:44:39,170
Well then. Nobody got
to hit me again today.

1329
01:44:39,170 --> 01:44:44,250
It would be nice if you could
kill me before you graduate.

1330
01:49:05,290 --> 01:49:08,420
[ KOROSENSEI ]

1331
01:49:08,420 --> 01:49:15,070
[ KAZUNARI NINOMIYA ]

1332
01:50:04,880 --> 01:50:21,430
<font color="#ffff80"><b>Hope it helped -> bozxphd</b></font>
